<?xml version="1.0" encoding="UTF-8"?>
<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
	<gesmes:subject>Reference rates</gesmes:subject>
	<gesmes:Sender>
		<gesmes:name>European Central Bank</gesmes:name>
	</gesmes:Sender>
	<Cube>
		<Cube time='2015-10-08'>
			<Cube currency='USD' rate='1.1254'/>
			<Cube currency='JPY' rate='134.92'/>
			<Cube currency='BGN' rate='1.9558'/>
			<Cube currency='CZK' rate='27.117'/>
			<Cube currency='DKK' rate='7.4611'/>
			<Cube currency='GBP' rate='0.73660'/>
			<Cube currency='HUF' rate='312.17'/>
			<Cube currency='PLN' rate='4.2321'/>
			<Cube currency='RON' rate='4.4162'/>
			<Cube currency='SEK' rate='9.2790'/>
			<Cube currency='CHF' rate='1.0935'/>
			<Cube currency='NOK' rate='9.2185'/>
			<Cube currency='HRK' rate='7.6135'/>
			<Cube currency='RUB' rate='70.3304'/>
			<Cube currency='TRY' rate='3.3012'/>
			<Cube currency='AUD' rate='1.5664'/>
			<Cube currency='BRL' rate='4.3574'/>
			<Cube currency='CAD' rate='1.4683'/>
			<Cube currency='CNY' rate='7.1507'/>
			<Cube currency='HKD' rate='8.7220'/>
			<Cube currency='IDR' rate='15619.12'/>
			<Cube currency='ILS' rate='4.3431'/>
			<Cube currency='INR' rate='73.2592'/>
			<Cube currency='KRW' rate='1305.49'/>
			<Cube currency='MXN' rate='18.6929'/>
			<Cube currency='MYR' rate='4.7500'/>
			<Cube currency='NZD' rate='1.7050'/>
			<Cube currency='PHP' rate='51.923'/>
			<Cube currency='SGD' rate='1.5890'/>
			<Cube currency='THB' rate='40.500'/>
			<Cube currency='ZAR' rate='15.1556'/>
		</Cube>
	</Cube>
</gesmes:Envelope>