<?xml version="1.0" encoding="UTF-8"?>
<gesmes:Envelope xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
	<gesmes:subject>Reference rates</gesmes:subject>
	<gesmes:Sender>
		<gesmes:name>European Central Bank</gesmes:name>
	</gesmes:Sender>
	<Cube>
		<Cube time='2015-10-07'>
			<Cube currency='USD' rate='1.1266'/>
			<Cube currency='JPY' rate='135.30'/>
			<Cube currency='BGN' rate='1.9558'/>
			<Cube currency='CZK' rate='27.099'/>
			<Cube currency='DKK' rate='7.4615'/>
			<Cube currency='GBP' rate='0.73580'/>
			<Cube currency='HUF' rate='312.17'/>
			<Cube currency='PLN' rate='4.2300'/>
			<Cube currency='RON' rate='4.4174'/>
			<Cube currency='SEK' rate='9.2924'/>
			<Cube currency='CHF' rate='1.0882'/>
			<Cube currency='NOK' rate='9.2580'/>
			<Cube currency='HRK' rate='7.6095'/>
			<Cube currency='RUB' rate='69.9561'/>
			<Cube currency='TRY' rate='3.2997'/>
			<Cube currency='AUD' rate='1.5586'/>
			<Cube currency='BRL' rate='4.3238'/>
			<Cube currency='CAD' rate='1.4649'/>
			<Cube currency='CNY' rate='7.1621'/>
			<Cube currency='HKD' rate='8.7312'/>
			<Cube currency='IDR' rate='15492.07'/>
			<Cube currency='ILS' rate='4.3375'/>
			<Cube currency='INR' rate='73.1140'/>
			<Cube currency='KRW' rate='1299.71'/>
			<Cube currency='MXN' rate='18.6678'/>
			<Cube currency='MYR' rate='4.7400'/>
			<Cube currency='NZD' rate='1.6966'/>
			<Cube currency='PHP' rate='51.829'/>
			<Cube currency='SGD' rate='1.5870'/>
			<Cube currency='THB' rate='40.401'/>
			<Cube currency='ZAR' rate='15.0690'/>
		</Cube>
	</Cube>
</gesmes:Envelope>