.column.image-box { text-align: center }
.section .section-body .content-columns .image-box { background:none; border:none}
.section .section-body .review-columns p { min-height: 105px; }
.section .section-body .content-columns .image-box.emptyblock { background-color: #F4F4F4; border: 1px solid #E3E3E3; }

.start_date.required{background-color: #fff;border: 1px solid #ccc;color: #a3a3a3;font: 300 13px "Open Sans",Helvetica,sans-serif;padding: 6px;width: 235px;}
.quoteSec {position:static !important;width:500px;}
.total-price_status {float: left;padding: 30px 0; text-align: left;}
.total-price_status ul { float: left; padding-bottom: 0 !important;}
.total-price_status ul li { margin-bottom: 5px !important; position: static;}
.total-price_status ul li:before { left: -15px; top: 7px; background: url("../images/icons.png") -18px -27px no-repeat; content: ""; display: inline-block; height: 8px; position: static; width: 15px;}
div.error-message{color:red !important;font-size:11px;}
label.error{ color: red !important;text-transform:none !important;;
    float: left;
    font-size: 11px !important;
    position: absolute;}
.credit-card-fields{display:none;}
.upload-btn label.error{position:static;}
.quoteSec .courses-name {
    width: 50% !important;
}
.quoteSec .amount {
    width: 50% !important;
}
.quote-overlay {
     background: url("../images/loader.gif") no-repeat scroll center 220px rgba(0, 0, 0, 0.01);
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1100;
}
