.holder {
	margin: 15px 0;
	float: right;
}

.holder a {
	font-size: 12px;
	cursor: pointer;
	margin: 0 5px;
	color: #333;
}

.holder a:hover {
	background: #666666;
	color: #fff;
}

.holder a.jp-previous {
	margin-right: 15px;
	color: #fff;
}
.holder a.jp-next {
	margin-left: 15px;
	color: #fff;
}

.holder a.jp-current, a.jp-current:hover {
	color: #fff;
	font-weight: normal;
	background: #666666;
	color: #fff;
	cursor: pointer;
}

.holder a.jp-disabled {
	color: #666;
}
a.jp-disabled:hover {
	color: #fff;
}

.holder a.jp-current, a.jp-current:hover, .holder a.jp-disabled, a.jp-disabled:hover {
	cursor: pointer;
}
a.jp-current:hover {
	cursor: default;
}

.holder span {
	margin: 0 5px;
}