/*purposer: style css of edit school information pages
date:28/05/14
created by:Abhishek Tripathi*/
.sub_menu{
    margin-left: 13%;
    background: gray;
    width: 10%;
    float: left;
}
h4{
    text-align: left;
    padding: 4%;
    font-size: 16px;
    color: blue;
}
a{
    color: blue;
}
.box_container{
    width:70%;
    padding: 2%;
    background-color: beige;
    margin: auto auto;
    
}
.sub_menu_div{
    float: left;
    width:10%;
    color: black;
    background-color: buttonface;
}
.data_container{
    width:90%;
   
}

.data_container table th{
    width:17%;
    text-align: center;
     background: background;
}
.data_container table td{
    padding-top: 5px;
    text-align: center;
}
.action_btn{
    
}