* { padding: 0; margin: 0; list-style: none; outline: none;}

a, a:hover { color: #666; text-decoration: none;}
h1, h2, h3 , h4, h5, h6 { font-weight: normal; font-family: 'Bitter';}
h3 { font-size: 18px;}
h4 { font-size: 15px;}

body { color: #666; font: 14px 'Open Sans', Helvetica, sans-serif; -webkit-appearance: none;}

/*/before, :after { pointer-events: none; position: absolute;}*/

/*basic classes*/
.template-width { width: 1170px; margin: 0 auto;}
.clear { clear: both;}
.row { float: left; width: 100%;}

.floatLeft { float: left !important;}
.floatRight { float: right !important;}

.displayNone { display: none !important;}
.displayBlock { display: block !important;}

.posAbs { position: absolute !important;}
.posRel { position: relative !important;}
.mt0 { margin-top: 0 !important;}
.mt-15 { margin-top: -15px !important;}

.inlineRow { width: 100%;}
.inlineRow, .inlineBlock, .inlineBlockLi > li, .inlineBlockA > a { display: inline-block; vertical-align: top; *display: inline; *zoom: 1;}

.image img { display: block; margin: 0 auto; max-width: 100%; height: auto; max-height: 100%; width: auto;}

label input[type=checkbox], label input[type=radio] { position: relative; top: -1px;}

.inputs { display: block; border: 1px solid #d1d1d1; border-radius: 3px;}
.inputs input[type=hidden] { display: none;}
.inputs input[type=text], .inputs input[type=password],.inputs input[type=email], .inputs textarea, .inputs select { float: none !important; border: none !important; width: 100% !important; padding: 0; margin: 0; color: #606568; outline: none; background: transparent;}
.inputs.select { position: relative;}
.inputs.select:after, .inputs.select:before { top: 50%; right: 11px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;}
.inputs.select:after { border-color: rgba(255, 255, 255, 0); border-top-color: #fff; border-width: 5px; margin-top: -4px;}
.inputs.select:before { border-color: rgba(163, 163, 163, 0); border-top-color: #a3a3a3; border-width: 6px; margin-top: -4px; right: 10px;}
.inputs.select select { -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; -ms-appearance: none; text-indent: 0.01px; text-overflow: '';}
.inputs.select select::-ms-expand { display: none;}

/*fonts*/
.fontBold { font-weight: bold;}

/*align*/
.align-left { text-align: left;}
.align-right { text-align: right;}
.align-center { text-align: center;}
.align-justify { text-align: justify;}

/*buttons and links*/
button.buttons { border: none; cursor: pointer;}

.orange-link { color: #f76d4a;}

.orange-gradient-button { color: #fff; background: #f89353; background: -moz-linear-gradient(top, #f89353 0%, #f67641 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f89353), color-stop(100%, #f67641)); background: -webkit-linear-gradient(top, #f89353 0%, #f67641 100%); background: -o-linear-gradient(top, #f89353 0%, #f67641 100%); background: -ms-linear-gradient(top, #f89353 0%, #f67641 100%); background: linear-gradient(to bottom, #f89353 0%, #f67641 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f89353', endColorstr='#f67641', GradientType=0 ); filter: none\9; border-radius: 5px;}

/*icons*/
.icons { position: relative;}
.icons:before, .icons:after { background: url(../images/icons.png) 0 0 no-repeat; position: absolute; content: ''; top: 0;}
.icons:before { left: 0;}
.icons:after { right: 0;}
/*icons:before*/
.icons.home:before { background-position: -16px 0; height: 16px; width: 16px;}
.icons.france:before { background-position: -186px -22px; height: 13px; width: 20px;}
.icons.menu-dots:before { background-position: -12px -15px; height: 16px; width: 5px;}
.icons.grey-mail:before { background-position: -79px 0; height: 24px; width: 24px;}
.icons.grey-print:before { background-position: -104px 0; height: 25px; width: 25px;}
.icons.footer-facebook:before { background-position: 0 -39px; height: 32px; width: 32px;}
.icons.footer-twitter:before { background-position: -33px -39px; height: 32px; width: 32px;}
.icons.footer-google-plus:before { background-position: -66px -39px; height: 32px; width: 32px;}
.icons.footer-mail:before { background-position: -99px -39px; height: 32px; width: 32px;}
.icons.footer-print:before { background-position: -132px -39px; height: 32px; width: 32px;}
.icons.footer-pdf:before { background-position: -165px -39px; height: 32px; width: 32px;}
.icons.blue-left-arrow:before { background-position: 0 -30px; height: 7px; width: 10px;}
.icons.green-tick:before { background-position: -212px 0; height: 14px; width: 16px;}
.icons.grey-comma:before { background-position: -207px -23px; height: 15px; width: 19px;}
.icons.cross:before { background-position: -229px 0; height: 14px; width: 13px;}
.icons.search-icon:before { background-position: -229px -14px; height: 14px; width: 14px;}

/*icons:after*/
.icons.header-search:after { background-position: 0 0; height: 14px; width: 14px;}
.icons.orange-right-arrow:after { background-position: -19px -18px; height: 7px; width: 9px;}
.icons.white-down-arrow:after { background-position: 0 -22px; height: 6px; width: 10px;}
.icons.grey-down-arrow:after { background-position: 0 -15px; height: 6px; width: 10px;}
.icons.date:after { background-position: -229px -29px; height: 15px; width: 16px; right: 7px; top: 7px;}

/*header*/
#header { padding: 12px 0 20px 0;}
.header-left { float: left;}

.header-mid { padding: 8px 0 0 130px; float: left; width: 470px;}
.header-mid .form-container { position: relative;}
.header-mid .form-container .inputs { padding: 8px 60px 8px 8px;}
.header-mid .form-container .buttons { background-color: #29a3ea; position: absolute; top: 0; right: 0; bottom: 0; border-radius: 0 3px 3px 0; width: 50px;}
.header-mid .form-container .buttons:after { top: 50%; right: 50%; margin: -7px -7px 0 0;}

.header-right { float: right;}
.header-right .dots-list { font-size: 0; margin-top: 16px;}
.header-right .dots-list > li { position: relative; margin-left: 15px; padding-left: 15px; font-size: 14px; vertical-align: middle;}
.header-right .dots-list li:before { content: ''; height: 6px; width: 6px; background-color: #ccc; border-radius: 5px; top: 50%; margin-top: -3px; left: -2px;}
.header-right .dots-list > li:first-child { margin-left: 0; padding-left: 0;}
.header-right .dots-list > li:first-child:before { display: none;}
.header-right .dots-list li a.france { display: block; width: 20px; height: 13px;}

.header-right .dots-list li .sub-drop-menu { display:none !important; z-index: 10; width: 235px; display: inline-block; background: #fff; position: absolute; top:101%; right:-10px; /*left: 50%; margin-left: -100px;*/ padding: 10px; border: 1px solid #e5e5e5; box-shadow: 0 1px 10px rgba(0,0,0,.05); border-radius: 5px;}
.header-right .dots-list li .sub-drop-menu:after, .header-right .dots-list li .sub-drop-menu:before { bottom: 100%; right: 10px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute;pointer-events: none; }
.header-right .dots-list li .sub-drop-menu:after { border-color: rgba(255, 255, 255, 0); border-bottom-color: #fff; border-width: 5px; margin-left: -5px; } 
.header-right .dots-list li .sub-drop-menu:before { border-color: rgba(229, 229, 229, 0); border-bottom-color: #e5e5e5; border-width: 6px; margin-left: -6px; }
.header-right .dots-list li .sub-drop-menu.sub-drop-menu-c1 { width: 6  0px;}
.header-right .dots-list li .sub-drop-menu.sub-drop-menu-c1 a img { width: 14px; height: 14px; display: inline-block; vertical-align: middle}
.header-right .dots-list li .sub-drop-menu.sub-drop-menu-c1 span {display: inline-block; vertical-align: middle; padding-left: 5px; font-weight: bold;}

.header-right .dots-list li .sub-drop-menu li { display: block; width: 100%;}
.header-right .dots-list li:hover .sub-drop-menu { display:block !important;}

/*main-menu*/
#main-menu .template-width { border-radius: 3px; background-color: #e3e3e3;}
.menu-left { float: left;}
.menu-left .languages { text-transform: uppercase; font-weight: bold; font-size: 0;}
.menu-left li { font-size: 13px; padding: 10px 15px;}
.menu-left .languages a { display: block; color: #999; padding: 0;}
.menu-left .languages a.home { height: 16px; width: 16px; padding: 0;}
.menu-left .languages a .discount { display: inline-block; border-radius: 10px; background-color: #f56964; color: #fff; padding: 1px 4px; font-size: 12px; margin-left: 5px; }

.menu-right { float: right; padding-right: 15px;}
.menu-right ul.menu-icons li { vertical-align: middle; padding: 7px 1px;}
.menu-right ul.menu-icons a { display: block;}
.menu-right ul.menu-icons a.menu-dots { height: 16px; margin-right: 20px;}
.menu-right ul.menu-icons a.grey-mail { height: 25px; width: 24px;}
.menu-right ul.menu-icons a.grey-print { height: 25px; width: 24px;}

/*home banner*/
#home-banner { margin-top: 10px;}
#home-banner .back-image { background: url(../images/home-banner.jpg) top center no-repeat; height: 440px;}
#home-banner .search-box { max-width: 970px; margin: 190px auto 0;}
#home-banner .page-title, #home-banner .sub-title { color: #fff; font-size: 40px; line-height: 40px; text-shadow: 0 0 5px rgba(0, 0, 0, .75);}
#home-banner .sub-title { font-size: 22px;}

#home-banner .form-container { margin-top: 20px; font-size: 0; padding: 20px 20px 20px 0; background-color: rgba(0, 0, 0, .6); border-radius: 5px;}
#home-banner .form-container .inputs { padding: 8px 10px; margin-left: 20px; border-color: #000; background-color: #fff; width: 207px;}
#home-banner .form-container .inputs select { color: #a3a3a3; font-size: 13px; font-weight: bold; text-transform: uppercase;}
#home-banner .form-container .buttons { margin-left: 20px; border: 1px solid #000; font-size: 13px; font-weight: bold; padding: 8px; text-transform: uppercase; width: 180px; text-align: left;}
#home-banner .form-container .buttons:after { top: 50%; right: 10px; margin-top: -3px;}

/*home slider*/
#home-slider { margin-top: 10px;}
#home-slider .text { font: italic 12px 'Bitter'; color: #a3a3a3; text-align: right;}

/*content*/
#content { padding-top: 40px;}
#inner-content { padding-top:0px;}
/*#inner-content .our-team > article > ul > li { list-style: initial;}*/
article.initial-bullets > ul > li,
.initial-bullets ul > li { list-style: initial; list-style-position: inside; color:#555; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300;  line-height: 24px;}
.section { margin-top: 20px; padding-bottom: 30px;}
.section .section-head { background: url(../images/section-dots.png) 0 0 repeat-x; text-align: center; position: relative;}
.section .section-head .icon { position: absolute; top: -34px; left: 50%; margin-left: -34px; background-color: #fff; padding: 10px;}
.section .section-head h2 { color: #555; font-size: 40px; padding: 50px 0 0 0;}
.section .section-head h4 { font-weight: 300; font-family: 'Open Sans'; margin-top: 20px;}

.section .section-body .icon-tabs { padding-top: 30px;}
.section .section-body .icon-tabs .icon-box { display: inline-block; *display: inline; *zoom: 1; padding: 10px 30px; text-align: center; font-size: 13px; text-transform: uppercase; color: #666; font-weight: bold; vertical-align: top;}

.section .section-body .content-columns { padding-top: 40px;}
.section .section-body .content-columns .content-box { float: left; width: 60%;}
.section .section-body .content-columns .content-box .orange-link { margin-top: 20px;}
.section .section-body .content-columns .content-box .orange-link:after { right: -16px; top: 50%; margin-top: -3px;}
.section .section-body .content-columns .content-box p { margin-top: 15px;}
.section .section-body .content-columns .content-box p:first-child { margin-top: 0;}
.section .section-body .content-columns .image-box { margin-left: 65%; }

.section .section-body .courses { margin: 30px auto 0; max-width: 920px;}
.section .section-body .courses h5 { font-family: 'Open Sans'; text-transform: uppercase; font-weight: bold;}
.section .section-body .courses a { display: block; color: #1485c7; padding-left: 15px; margin-top: 3px;}
.section .section-body .courses a:before { top: 50%; margin-top: -4px;}
.section .section-body .courses > .column { display: inline-block; *display: inline; *zoom: 1; width: 32.5%; vertical-align: top;}

.experience .section-body .content-columns .image-box { vertical-align: middle; display: inline-block; *display: inline; *zoom: 1; width: 35%; margin: 0 4% 0 0;}
.experience .section-body .content-columns .content-box { vertical-align: middle; display: inline-block; *display: inline; *zoom: 1; float: none;}

.section .section-body .green-ticks { margin-top: 15px;}
.section .section-body .green-ticks li { width: 45%; margin-top: 3px; padding-left: 4%;}
.section .section-body .green-ticks li:before { top: 50%; margin-top: -6px;}

.section .image-columns { max-width: 1000px; margin: 40px auto 0;}
.section .image-columns .content-box, .section .image-columns .image-box { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle;}
.section .image-columns .content-box { width: 70%;}
.section .image-columns .image-box { width: 28%; text-align: right;}

.section .section-body .review-columns .column { display: inline-block; *display: inline; *zoom: 1; width: 30%; margin: 4% 0 0 2%;}
.section .section-body .review-columns .column:nth-child(3n+1) { margin-left: 0;}

.section .section-body .review-columns .image { float: left; width: 70px; height: 70px;}
.section .section-body .review-columns p { font-weight: 300; font-style: italic; line-height: 1.5;}
.section .section-body .review-columns .details { margin: 20px 0 0 90px;}
.section .section-body .review-columns .details:before { top: -20px;}
.section .section-body .review-columns .user-info { padding-top: 20px;}

.breadcrum { float:left; width: 100%; margin:0 0 15px 0;}
.breadcrum ul li { float:left; font-size: 12px; font-weight:600; color: #666; margin-right:5px;}
.breadcrum ul li a { color: #1485c7; margin-right:5px;}
.main-contennt { float:left; width: 100%;}
.left-search-bar { width: 268px; border: 1px solid #e3e3e3; float:left;}

.search-box { padding:15px 10px; border-bottom:1px dashed #e3e3e3;}
.search-box:last-child { border: none;}
.search-box h4 { font: 13px 'Open Sans', Helvetica, sans-serif; color: #555555; font-weight:700; text-transform:uppercase;}
.search-box h4 span { float:right; text-transform:none;}
.search-box h4 span a { font-weight:400; color: #666;}
.search-box h4 span a.cross { height: 14px; width: 13px; display:inline-block; vertical-align:middle;}
.search-box .input-box { border: 1px solid #d1d1d1; padding:7px 9px; border-radius: 3px; margin-top:14px;}
.search-box .input-box input { border: none; font-size: 13px; font-weight:400; color: #a3a3a3;}
.search-box .input-box .search-icon { float:left; width: 14px; height: 14px; margin-top:3px; margin-right:8px;}
.search-box .input-box .grey-down-arrow { float:right; width: 10px; height: 6px; margin-top:8px;}
.search-box .check-box { padding:0px 9px; border-radius: 3px; margin-top:13px; max-height:150px; overflow:auto}
.search-box .check-box label { font-size: 13px; color: #666; font-weight:400;}
.search-box .check-box label input { margin-right:8px;}

.search-content-part { margin-left:298px;}
.search-header { display:inline-block; width: 100%;}
.search-header h2 { font-size: 40px; display:inline-block;}
.search-header h2 span { display:block; font-size: 22px;}
.search-header .flag-box { float:right; border: 1px solid #e3e3e3; text-align:center; padding:10px 20px}
.search-header .flag-box span { display:block; text-transform:uppercase; font-weight:700;}
.search-banner { position:relative; margin-top:25px;}
.search-banner figcaption { position:absolute; bottom:20px; left: 20px}

.search-banner .form-container { margin-top: 20px; font-size: 0; padding: 20px 20px 0 5px; text-transform:uppercase;}
.search-banner .form-container .inputs { padding: 8px 10px; margin-left: 10px; border-color: #000; background-color: #fff; width: 150px;}
.search-banner .form-container .inputs.totalbudhet { width: 240px;}
.search-banner .form-container .inputs select { color: #a3a3a3; font-size: 13px; font-weight: bold; text-transform: uppercase;}
.search-banner .form-container .inputs input { color: #a3a3a3; font-size: 13px; font-weight: bold; text-transform: uppercase;}
.search-banner .form-container .buttons { margin-left: 20px; border: 1px solid #000; font-size: 13px; font-weight: bold; padding: 8px; text-transform: uppercase; width: 180px; text-align: left;}
.search-banner .form-container .buttons:after { top: 50%; right: 10px; margin-top: -3px;}

.search-heading-bar { background: #e3e3e3; padding:10px 10px; border-radius: 5px; margin-top:30px;}
.search-heading-bar h4 { font-size: 22px;}
.search-heading-bar h4 span { float:right; font: 13px 'Open Sans', Helvetica, sans-serif; padding:5px;}
.search-heading-bar h4 span a { font-weight:400; color: #666;}
.search-heading-bar h4 span a.cross { height: 14px; width: 13px; display:inline-block; vertical-align:middle;}

.sort-by { border-bottom:1px dashed #e3e3e3; display:inline-block; width: 100%; margin:15px 0; padding-bottom:10px;}
.sort-by-box { width: 300px; display:inline-block;}
.sort-by-box span { display:inline-block; font-weight:700; text-transform:uppercase; margin-right:10px; font-size: 13px;}
.sort-by-box label.inputs { width: 200px; display:inline-block; padding:6px 0;}
.sort-by .checkbox-area { display:inline-block; font-weight:400; font-size: 13px;}
.sort-by .pagination { float:right;}
.sort-by .pagination ul li { float:left; margin-left:5px;}
.sort-by .pagination ul li a, .holder a { background: #f0f0f0; width: 35px; height: 35px; text-align:center; line-height: 35px; font-size: 13px; float:left; border-radius: 3px; :}
.sort-by .pagination ul li.active a, .sort-by .pagination ul li a:hover { background: #666; color: #fff;}

.search-results { display:inline-block; width: 100%;}
.search-results ul li { float:left; width: 268px; border: 1px solid #d1d1d1; margin-right:30px; margin-bottom:30px; height:377px}
.search-results ul li:nth-child(3n+3) { margin-right:0px;}
.search-results ul li .result-top { padding:15px 10px 10px; border-bottom:1px dashed #e3e3e3;}
.search-results ul li .result-top h3 { font:700 13px 'Open Sans', Helvetica, sans-serif; text-transform:uppercase; margin-bottom:8px; /*max-*/height:36px; overflow:hidden}
.search-results ul li .location { font-weight:400; font-size: 13px; margin-bottom:10px;}
.search-results ul li .location img { display:inline-block; vertical-align:middle;}
.search-results ul li .location-image { margin-bottom:10px; position:relative;}
.search-results ul li .result-bottom { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; display: inline-block; padding: 15px 10px 10px; width: 100%;}
.search-results ul li .result-bottom .rating-part { display:inline-block; font-size: 13px; margin-top:20px;}
.search-results ul li .result-bottom .rating-part span { color: #1485c7; margin-left:10px; display:inline-block; vertical-align:top;}
.search-results ul li .result-bottom .price-range { float:right; width:80px; border: 1px solid #d1d1d1; font-size: 10px; padding:5px; line-height: 12px;}
.search-results ul li .result-bottom .price-range span { display:block; font-size: 14px; font-weight:700; color: #1485c7; line-height: 18px;}

.search-bottom-text { margin-bottom:40px;}
.search-bottom-text h3 { font-size: 18px; margin-bottom:10px;}
.search-bottom-text p { font-size: 14px; line-height: 26px; margin-bottom:5px; font-weight:300;}
.search-bottom-text .orange-link { margin-top: 20px;}
.search-bottom-text .orange-link:after { right: -16px; top: 50%; margin-top: -3px;}

/*footer*/
#footer { /*padding-top: 80px; */ padding-top: 40px;}
#footer .footer-socials { text-align: right; padding-bottom: 15px;}
#footer .footer-socials li a { display: block; width: 33px; height: 32px;}

#footer .footer-bottom { padding: 15px 0; border-top: 1px solid #e3e3e3;}
#footer .footer-left { float: left; font-size: 12px; font-weight: 300;}
#footer .footer-right { float: right;}
#footer .footer-right li { font-size: 13px; font-weight: bold; text-transform: uppercase; position: relative; padding-left: 10px; margin-left: 10px; color: #a3a3a3;}
#footer .footer-right li:before { content: '/'; position: absolute; left: -3px;}
#footer .footer-right li:first-child { margin: 0; padding: 0;}
#footer .footer-right li:first-child:before { display: none;}
#footer .footer-right li a { color: #a3a3a3;}


@media screen and (-webkit-min-device-pixel-ratio:0) { /*Safary*/ ::i-block-chrome, #home-banner .form-container .inputs { width: 204px;}
}

/*2014-04-22*/
.embassy .footer-socials { float: right; margin-top: 55px;}
.footer-socials li a { display: block; height: 32px; width: 33px;}
.ces { float: left;}
.ces figure { float: left;}
.ces-detail { display: block; margin-left: 150px;}
.ces-detail h4 { color: #555; font-size: 40px; line-height: 40px;}
.ces-detail h5 { color: #555; font-size: 22px; line-height: 30px;}
.school-flag { background: url(../images/school-flag.png) no-repeat 0 0; height: 16px; width: 26px; display: inline-block; margin-right: 5px;}
.rating-part img { vertical-align: middle;}
.rating-part span { color: #1485C7; display: inline-block; margin-left: 10px; vertical-align: middle;margin-top: -4px;}

.school-info { border: 1px solid #e3e3e3; margin: 25px 0;}

.booking-sec { float: left; width: 395px; padding: 20px;}
.booking-sec h3 { color: #555; font-size: 22px; margin-bottom: 5px;}
.booking-sec p { color: #555; font-size: 13px; line-height: 24px;}
.booking-sec p:last-child { font-weight: 300;}
.booking-sec {}
.booking-sec {}
.school-video { float: right; border-left: 1px solid #e3e3e3; position: relative; overflow: hidden }
.school-video img { display: block; margin: 0 auto;}
.brand-logo { display: block; text-align: center; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; padding: 10px 0; margin-bottom: 30px;}
.brand-logo a { display: inline-block; text-align: center; margin-right: 70px; background-image: url(../images/brand-logo.png); height: 42px;}
.brand-logo a:last-child { margin-right: 0;}
.british { background-position: 0 0; width: 142px;}
.alto { width: 222px; background-position: -212px 0;}
.wyse { width: 219px; background-position: -494px 0;}
.english-us { width: 101px; background-position: -774px 0;}
.fle { width: 57px; background-position: -950px 0;}
.fedele { width: 58px; background-position: -1074px 0;}

.british:hover { background-position: 0 -47px;}
.alto:hover { background-position: -212px -47px;}
.wyse:hover { background-position: -494px -47px;}
.english-us:hover { background-position: -774px -47px;}
.fle:hover { background-position: -950px -47px;}
.fedele:hover { background-position: -1074px -47px;}
.want-qutoe { color: #555; font: 700 16px 'Open Sans', Helvetica, sans-serif; background: #fafafa; margin: 10px 0; padding: 13px 10px; border: 1px solid #d1d1d1; display: block; text-align: center; border-radius: 5px;}
.ready-book { color: #ffffff; font: 700 16px 'Open Sans', Helvetica, sans-serif; text-align: center; margin: 10px 0; border-radius: 5px; box-shadow: 0 1px 0 #49bdf0 inset; background: #fff; padding: 13px 10px; border: 1px solid #0c3e5b; display: block;}
.sky-blue { background: #2dacec; background: -moz-linear-gradient(top, #2dacec 0%, #29a4ea 50%, #259ae8 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2dacec), color-stop(50%, #29a4ea), color-stop(100%, #259ae8)); background: -webkit-linear-gradient(top, #2dacec 0%, #29a4ea 50%, #259ae8 100%); background: -o-linear-gradient(top, #2dacec 0%, #29a4ea 50%, #259ae8 100%); background: -ms-linear-gradient(top, #2dacec 0%, #29a4ea 50%, #259ae8 100%); background: linear-gradient(to bottom, #2dacec 0%, #29a4ea 50%, #259ae8 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dacec', endColorstr='#259ae8', GradientType=0 );}
.dotted { text-align: center; background: url("../images/section-dots.png") repeat-x center center;}
.dotted .or { height: 33px; position: relative; width: 33px; display: inline-block; line-height: 33px; border-radius: 100%; border: 1px solid #dbdbdb; background: #fff; font-size: 13px; color: #dbdbdb; text-align: center;}
.dotted .or:after { border: 10px solid #FFFFFF; content: ""; left: 34px; position: absolute;}
.dotted .or:before { border: 10px solid #FFFFFF; content: ""; left: -21px; position: absolute;}

.heading { padding: 15px; background: #e3e3e3; border-radius: 5px; margin-bottom: 25px;}
.heading h3 { font-size: 22px; color: #555;}
.col-left { float:left;}
.col-middle { display: block; margin: 0 480px;}
.col-right { float:right;}

.schools-list .col h4 { color: #555; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase; margin-bottom: 5px;}
.schools-list .col figure { margin-bottom: 15px;}
.schools-list .col > ul { margin-bottom: 15px;}
.schools-list .col > ul > li:before { height: 8px; width: 10px; margin-right: 5px; background: url(../images/icons.png) no-repeat 0 -30px; content: ""; position: relative; display: inline-block;}
.schools-list .col ul li { margin-bottom: 5px;}
.schools-list .col ul li:last-child { margin-bottom: 0;}
.schools-list .col ul li a { color: #666; font-size: 13px;}
.schools-list .col-left h3 { color: #555; font-size: 22px; text-transform: uppercase;}

.schools-list .col ul ul { padding-left: 30px; margin-top: 5px;}
.schools-list .col .want-qutoe, .schools-list .col .ready-book { width: 150px; font-size: 13px; padding: 10px 0 !important;}

.eng-language-sch { margin: 30px;}
.eng-language-sch h3 { font-size: 40px; color: #555; text-align: center; margin-bottom: 60px;}
.video-wrap { text-align: center; padding: 0 0 50px;}
.video-wrap h4 { font-size: 22px; margin-bottom: 20px;}
.video-wrap figure { margin-bottom: 50px;}
.video-wrap p { font-size: 14px; line-height: 24px; color: #555; font-weight: 300; text-align: justify; padding-bottom: 15px;}
.video-wrap p:last-child { padding-bottom: 0;}
.seprator-line { background: url("../images/section-dots.png") repeat-x center center; position: relative; display: block; padding: 1px 0 0 0;}
.seprator-line .icon { background-color: #FFFFFF; left: 50%; margin-left: -34px; padding: 10px; position: absolute; top: -34px;}
.go-top { float: right; font-size: 12px; font-weight: 400; margin-top: -22px; color: #666;}
.go-top:before { background: url(../images/icons.png) no-repeat -231px -48px; position: relative; height: 18px; width: 18px; content: ""; display: inline-block; vertical-align: middle; margin-right: 5px;}

.gallary { float:right; margin: 0 10px 0 20px;}
.why-embasy .video-wrap { text-align: left; margin-right: 0;}
.why-embasy { margin: 60px 0;}

.our-team { margin: 60px 0;}
.our-team .gallary { float: left; margin: 0 20px 10px 0;}
.our-team .video-wrap { text-align: left; margin-left: 0;}

.facility-list { margin: 40px 0;}
.facility-list li { display: inline-block; width: 125px; vertical-align: top;}
.facility-list figure { display: inline-block; margin: 0 0 10px;}
.facility-list label { display: block; color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase;}

.location-sec .video-wrap { text-align: left;}
.location-sec .video-wrap h6 { display: block; color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase; text-transform: uppercase;}

.location-columns { clear: both; margin: 15px 0;}
.location-columns address { float : left; font-style: normal; margin:0 0 20px}
.location-columns address figure { margin-bottom: 5px;}
.school-map { float: right; margin:0 0 20px; width:100%}
.street-view { float: right;margin:0 0 20px; width:100%}

.enrolled-box { border: 1px solid #e3e3e3; margin: 20px 0;}
.total-enrolled li { float: left; padding: 15px; width: 358px; text-align: left; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; min-height: 180px;}
.total-enrolled li:last-child { border-right: 0 none; width: 452px;}
.enrolled-box h3 { font-size: 60px; color: #999;}
.enrolled-box p { color: #666; font-size: 14px;}

.avrage-list { text-align: left;}
.avrage-list li { display: inline-block; width: 428px; border-left: 1px solid #e3e3e3; padding: 15px 0 5px; vertical-align: top; min-height: 130px;}
.avrage-list li:first-child { width: 300px; border-right: 0 none;}
.avrage-list li:last-child { border-left: 1px dashed #e3e3e3;}
.avrage-list li h6 { color: #666; margin: 0 15px 5px; display: block; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase;}
.avrage-list li h3 { margin: 0 15px;}
.avrage-list li p { border-top: 1px dashed #e3e3e3; line-height: 20px; padding: 2px 0 ;}
.avrage-list li p > span { display: inline-block; margin: 0 10px; min-width: 77px}
.avrage-list li p > span > span { color: #1485c7; font: 600 13px 'Open Sans', Helvetica, sans-serif;}
.first-day-info { margin: 10px 30px;}
.first-day-info li { color: #555555; font-size: 14px; font-weight: 300; line-height: 24px; text-align: justify; margin-bottom: 5px; padding-left: 5px; position: relative;}
.first-day-info li:last-child { margin-bottom: 0;}
.first-day-info {}

.first-day-info li:before { position: absolute; height: 17px; width: 17px; background: url(../images/icons.png) no-repeat -246px 0; left: -18px; top: 5px; display: inline-block; margin-right: 5px; content: "";}
.text-center { text-align: center !important}
.text-left { text-align: left !important}
.faq .video-wrap h6 { color: #666; text-align: left; display: block; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase;}

/*2014-05-23*/

.big-gallary { padding: 20px 0 60px; display: inline-block; width: 100%; margin: 0 auto;}

.big-gallary #slider li{ width: 768px; height: 500px; background: #A333; text-align: center }
.big-gallary #slider li img{ max-width:100%; max-height:100%; display: inline-block; width:auto}
.big-gallary #slider li .img-box{width:100%; display: table; vertical-align: middle;width: 768px; height: 500px; background:#747474}
.big-gallary #slider li .img-box-inner{width:100%; display: table-cell; vertical-align: middle;width: 768px; height: 500px;}

.waiting-for { border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; padding: 30px 0; display: block;}
.waiting-for h3 { color: #555555; font-size: 40px; margin-bottom: 10px; text-align: center;}
.waiting-for h5 { color: #555555; font-size: 22px; margin-bottom: 20px; text-align: center;}
.waiting-for ul { width: 388px; margin: 0 auto; text-align: left;}
.waiting-for ul li { color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; margin-bottom: 5px;}
.waiting-for ul li:before { background: url(../images/icons.png) no-repeat -263px 0; height: 12px; width: 15px; content: ""; margin-right: 5px; position: relative; display: inline-block;}
.ready-book.arrow { position: relative; width: 370px; margin: 0 auto 15px; position: relative;}
.ready-book.arrow:after, .ready-book.arrow:before { content: ""; position: absolute; height: 35px; width: 70px;}
.ready-book.arrow:before { background-position: 0 -75px; left: -90px;}
.ready-book.arrow:after { background-position: -70px -75px; right: -90px;}

.ask { text-align: center !important; padding-top: 5px;}
.ask a { text-decoration: underline; color: #1485c7;}
.ask a:hover { text-decoration: none;}

.courses-wrap {}
.courses-wrap h3 { color: #555555; font-size: 40px; margin-bottom: 35px; text-align: center;}
.courses-box { border: 1px solid #cfcfcf; margin-bottom: 60px;}
.top-tab { border-bottom: 1px solid #CFCFCF; float: left; width: 100%;}
.top-tab > li { float: left; width: 291px; padding: 10px 0; background: #e3e3e3; border-right: 1px solid #cfcfcf; min-height: 100px; height:100%; display: inline-block; vertical-align: top;}
.top-tab > li:last-child { border-right: 0; width: 292px;}
.top-tab li h5 { color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; margin-bottom: 5px; text-transform: uppercase; margin-left: 85px;}
.top-tab li ul { margin-left: 20px; float: left; width: 100%;}
ul.top-tab:before, .top-tab > li:before { display: inline-block; content: ""; height: 100%; width: 0; float:none;}
.top-tab li ul li:before { height: 8px; width: 10px; margin-right: 5px; background: url(../images/icons.png) no-repeat -18px -27px; content: ""; position: relative; display: inline-block;}
.top-tab li ul li { margin-bottom: 1px; color: #666; font-size: 13px;}
.top-tab li a { display: inline-block; width: 100%; text-decoration: none; outline: 0;}
.top-tab li a figure { float: left; height: 60px; width: 56px; background: url(../images/tab-icons.png) no-repeat 0 0; margin: -20px 0 0 20px}
.top-tab li.active a figure { background: url(../images/tab-icons01.png) no-repeat;}
.top-tab li a figure.home-stay { background: url('../images/tab-icons01.png') no-repeat scroll 0px 0px transparent;}
.top-tab li.active a figure.home-stay { background: url('../images/tab-icons.png') no-repeat scroll 0px 0px transparent;}
.top-tab li a figure.residence { background-position: -72px -59px;}
.top-tab li a figure.hotel { background-position: -128px -61px;}
.top-tab li a figure.appartment { background-position: -178px -61px;}
.top-tab li a figure.general-english { background-position: -246px -61px; width: 60px !important;}
.top-tab li a figure.busniss { background-position: -314px -55px; width: 60px !important;}
.top-tab li a figure.english-cur { background-position: -376px -55px; width: 60px !important;}
.top-tab li a figure.pre-exam { background-position: -441px -55px; width: 60px !important;}


.top-tab > li.active { background: #fff;}
.top-tab li.active a figure.home-stay { background-position: 0 0;}
.top-tab li.active a figure.general-english { background-position: -246px 0;}
.top-tab li.active a figure.residence {}
.top-tab li.active a figure.hotel {}
.top-tab li.active a figure.appartment {}
.top-tab li.active ul li { color: #1485c7}
.top-tab li.active ul li:beforem { background: url(../images/icons.png) no-repeat 0 -30px;}
.course-accord { padding-bottom: 10px;}
.accord-head { margin: 0 25px; border-top: 1px solid #e3e3e3; clear: both; padding: 0 15px;}
.accord-head:first-child { border-top: 0;}
.accord-head h4 { font-size: 22px; padding: 7px 0; color: #555; cursor: pointer;}
.accord-head .plus-icon { float: right; margin-top: 10px; font-size: 13px; color: #666; text-transform: uppercase; text-decoration:  none;}
.accord-head .plus-icon:after { height: 15px; width: 16px; content: ""; position: relative; margin-left: 5px; display: inline-block; background-position: -249px -19px; top: 2px;}

.accord-head.active { margin: 0; background: #81c97d; padding: 5px 40px 5px 15px; border-top: 0;}
.accord-head.active h4 { color: #fff;}
.accord-head.active .plus-icon { color: #fff;}
.accord-head.active .plus-icon:after { background-position: -249px -35px; top: 3px;}

.hotel-info li { border-bottom: 1px solid #E3E3E3; border-right: 1px solid #E3E3E3; float: left; padding: 15px 15px 3px; text-align: left !important; width: 261px; min-height: 165px;}
.hotel-info li:last-child { border-right: 0; width: 262px;}
.hotel-info li p { color: #666; font-size: 14px;}
.hotel-info li h3 { color: #999999; font-size: 26px; text-align: left; margin-bottom: 0;}

.text-wrap { padding: 25px 45px;}
.text-wrap h4 { font-size: 22px; margin-bottom: 20px; color: #555;}
.text-wrap h5 { color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; margin-bottom: 5px; text-transform: uppercase;}
.text-wrap p { color: #555555; font-size: 14px; font-weight: 300; line-height: 24px; padding-bottom: 15px; text-align: left;}
.text-wrap p:last-child { padding-bottom: 0; margin-bottom: 0;}

.weekly-price-num.extra-free  { margin-bottom: 30px;}
.text-wrap .lnguage-level p { font-size: 15px; color: rgba(135, 135, 135, 1);}
.text-wrap .lnguage-level span { font-size: 13px; color: rgba(135, 135, 135, 1); display: block; margin-top: 5px;}
.lnguage-level td { color: rgba(135, 135, 135, 1);}

.facilities-gallary { padding: 0 45px; margin: 0;}
.facilities-gallary .video-wrap { padding: 0;}

.button-list > li { float: left; width: 100%; vertical-align: top; padding-bottom: 24px;}
.button-list > li:last-child { padding-bottom: 0;}
.button-list > li:first-child { border-bottom: 1px dotted #cacaca; margin-bottom: 24px; }
.button-list > li a { font-size: 16px !important; width: 230px; float: left; margin: 0; padding: 13px 10px 13px !important; font-family:700 14px "Open Sans",Helvetica,sans-serif;}
.button-list > li ul { margin-left: 270px; margin-top: 5px;}
.button-list > li ul li { padding-bottom: 3px; font: 700 13px 'Open Sans', Helvetica, sans-serif;}
.button-list > li ul li.pdf { margin-top: 15px;}
.button-list > li ul li.pdf a { padding-bottom: 3px; padding-left: 0; font: 700 13px 'Open Sans', Helvetica, sans-serif !important; color: #333; text-decoration: none;}
.button-list > li ul li.pdf:before { display: none;}
.button-list > li ul li:before { background: url("../images/icons.png") no-repeat scroll -263px 0 rgba(0, 0, 0, 0); content: ""; display: inline-block; height: 12px; margin-right: 5px; position: relative; width: 15px;}
.button-list > li a .pdf-icon { height: 32px; width: 28px; margin: 0 auto; display: inline-block; background: url(../images/icons.png) no-repeat -272px -14px !important;}
.button-list > li a.pdf-btn { padding: 8px 10px;}

.weekly-price { border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; margin: 25px 0; overflow: auto}
.weekly-price table tr td { border-bottom: 1px dotted #c6c6c6;}
.weekly-price table tr:last-child td { border-bottom: none;}
.weekly-price table tr th { border-right: 1px dotted #c6c6c6; padding: 10px; color: #fff; background: #555555; text-transform: uppercase; font-size: 13px;}
.weekly-price table tr th span { font-weight: 300;}
.weekly-price table tr td { border-right: 1px dotted #c6c6c6; padding: 10px; font-size: 13px;}
.weekly-price table tr td:last-child, .weekly-price table tr th:last-child { border-right: 0 none;}
.table-title td { padding: 15px !important; text-transform: uppercase;}
.move-down .facility-list { margin: 0 0 20px;}
.move-down .facility-list li { width: 155px;}

.blue-theme .accord-head.active { margin: 0; background: #29a3ea; padding: 5px 40px 5px 15px; border-top: 0;}
.blue-theme .hotel-info li { min-height: 100px;}

/*2014-04-24*/
.pt10 { padding-top: 10px;}
.pt30 { padding-top: 30px;}
.pb30 { padding-bottom: 30px;}
.pb10 { padding-bottom: 10px;}
.schedule-table { border-bottom: 1px solid #e3e3e3;}
.schedule-table tr { border-bottom: 1px dotted #e3e3e3;}
.schedule-table tr td { padding: 10px 25px; font: 13px 'Open Sans', Helvetica, sans-serif; word-wrap: break-word;}
.schedule-table tr th { padding: 15px 25px; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase;}
.schedule-table tr td, .schedule-table tr th { border-right: 1px dotted #e3e3e3;}
.schedule-table tr td:last-child, .schedule-table tr th:last-child { border-right: 0 none;}
.tick-left:before { background: url("../images/icons.png") no-repeat scroll -263px 0 rgba(0, 0, 0, 0); content: ""; display: inline-block; height: 12px; margin-right: 5px; position: relative; width: 15px;}
.exam-test .text-wrap { margin: 45px 0 0; padding: 0;}
.remark-list { text-align: left; width: 740px; margin: 0 auto;}
.remark-list li { display: inline-block; text-transform: uppercase; position: relative; padding-left: 25px; width: 141px; vertical-align: top; color: #666; font: 14px/14px 'Open Sans', Helvetica, sans-serif; padding-bottom: 12px;}
.remark-list li small { text-transform: none; line-height: 14px;}
.remark-list li:before { content: ""; display: inline-block; top: -2px; vertical-align: middle; margin-right: 5px; background-position: -256px -47px; height: 20px; width: 20px; position: absolute;}

.priceList {}
.priceList h3, .review-rating h3, .booking-process h3 { color: #555555; font-size: 40px; margin-bottom: 35px; text-align: center;}
.priceList h4 { font-size: 22px; color: #fff; padding: 18px 22px; border-radius: 5px 5px 0 0;}
.priceList h5 { color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-align: center; margin-bottom: 5px; text-transform: uppercase; padding: 18px 0;}
.coursesSec { border: 1px solid #e3e3e3; border-top:0;}
.coursesSec h4 { background: #29a3ea;}



.weekly-price-num tr td { border-bottom: 1px dotted #c6c6c6;}
.weekly-price-num tr:last-child td { border-bottom: none;}
.weekly-price-num tr.solid-border td { border-bottom: 1px solid #e3e3e3 !important;}
.weekly-price-num tr th { border-right: 1px dotted #c6c6c6; text-align: left; padding: 10px; color: #fff; background: #555555; text-transform: uppercase; font-size: 13px;}
.weekly-price-num tr th span { font-weight: 300;}
.weekly-price-num tr td { border-right: 1px dotted #c6c6c6; padding: 10px; font-size: 13px;}
.weekly-price-num tr td:last-child, .weekly-price-num tr th:last-child { border-right: 0 none;}

.inner-title { font-size: 18px !important; color: #555; background: #e3e3e3; padding: 10px; font-family: 'Bitter'; border-bottom: 0 none !important; font-weight: normal;}
.accomodation-list h4 { background: #81c97d; border-radius: 0;}

.extra-free { margin-top: 10px; border: 1px solid #C6C6C6; border-radius: 7px 7px 0 0;}
.weekly-price-num.extra-free tr th { padding: 20px;}
.weekly-price-num.extra-free tr td { padding: 10px 20px;}
.extra-free th:first-child { border-radius: 5px 0 0;}
.extra-free th:last-child { border-radius: 0 5px 0 0;}

.ces-ratings h4, .most-review h4 { font-size: 22px; margin-bottom: 20px;}
.rating-chart { float: left;}
.rating-chart ul {}
.rating-chart ul li { vertical-align: middle; font-size: 13px; margin: 2px 0;}
.rating-chart ul li label { display: inline-block; color: #1485c7;}
.rating-chart ul li span { display: inline-block; color: #666;}
.rating-graph { display: inline-block; width: 132px; height: 12px; background: #e3e3e3; margin: 0 10px; vertical-align: middle;}
.rating-graph .value { background: #f5c149; height: 12px; display: inline-block; width: 10%; vertical-align: top;}

.rating-result { margin-left: 295px; margin-bottom: 25px;}
.rating-result > span { font-size: 13px; color: #666; display: block; margin: 5px 0 10px;}
.write-btn { background: #fafafa; border: 1px solid #d1d1d1; font-size: 16px; color: #666; clear: left; display: inline-block; text-align: center; padding: 10px 15px; border-radius: 5px; min-width: 144px;}
.most-review { padding: 25px 0; border-bottom: 1px solid #e3e3e3; border-top: 1px solid #e3e3e3; margin-bottom: 20px;}
.see-all { color: #1485c7; text-transform: uppercase; font: 700 13px 'Open Sans', Helvetica, sans-serif; margin-bottom: 25px; float: left;}
.see-all:before { background: url("../images/icons.png") no-repeat scroll 0 -30px rgba(0, 0, 0, 0); content: ""; display: inline-block; height: 8px; margin-right: 5px; position: relative; width: 10px;}
.review-rating-wrap { margin-bottom: 60px;}
.reviews-listings > li { margin-bottom: 35px;}
.reviews-listings li:last-child { margin-bottom: 0;}
.reviews-listings li figure { float: left; height: 60px; width: 60px; border-radius: 100%;}
.reviews-listings li figure img { display: block; margin: 0 auto;}
.reviews-listings li article { margin-left: 95px; padding-right: 100px;}
.review-article {}
.review-article p { color: #555555; font-size: 14px; font-weight: 300; line-height: 24px; text-align: justify;}
.review-article h5 { font: 700 14px 'Open Sans', Helvetica, sans-serif; color: #666;}
.review-article h5 {}
.review-article .time { color: #c4c4c4; font-size: 12px;}
.review-rating { display: inline-block; margin-right: 10px;}
.name { display: inline-block; font-size: 12px; padding: 0 0 4px;}
.name span { color: #1485c7;}
.review-rst { border-top: 1px dotted #e3e3e3; display: inline-block; position: relative;}
.name span { color: #1485c7;}
.review-rst { padding: 10px 0 0; margin-top: 5px;}
.review-rst li { display: inline-block; font-size: 13px; margin-right: 20px;}
.review-rst li:last-child { margin-right: 0;}
.thumb:before { height: 16px; width: 19px; display: inline-block; margin-right: 2px; background-position: -158px -76px; position: relative; vertical-align: middle;}
.thumb span { color: #666; display: inline-block; margin: 0 20px 0 0;}
.thumb a { background: #e3e3e3; padding: 4px; border-radius: 3px; margin-right: 5px;}
.comment:before { color: #1485c7; height: 16px; width: 16px; display: inline-block; margin-right: 5px; background-position: -142px -76px; position: relative; vertical-align: middle;}


.booking-process {}
.booking-process h3 { margin-top: 60px;}
.process-steps { margin: 40px 0;}
.process-steps li { display: inline-block; max-width: 160px; vertical-align: top; margin: 0 15px;}
.process-steps li > span { color: #999999; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase; display: block; margin-bottom: 10px;}
.process-steps figure { display: inline-block; margin: 0 0 10px;}
.process-steps label { display: block; color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase;}
.process-info { padding: 15px 0 48px 0;}
.indecate { margin-left: 300px; padding: 0 172px 0 60px;}
.indecate:before { width: 50px; height: 22px; display: inline-block; position: absolute; margin-right: 15px; background-position: -139px -94px; content: "";}

.payment-info { text-align: left !important; padding: 50px 0 60px !important;}
.payment-info h5 { display: block; color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase;}

.online-quote-wrap {}
.online-quote { margin: 60px auto; width: 570px; border: 1px solid #e3e3e3; padding: 30px 30px 45px;}
.online-quote h3 { color: #555555; font-size: 40px; margin-bottom: 35px; text-align: center;}
.online-quote ul { padding-bottom: 30px;}
.online-quote ul li { margin-bottom: 20px; clear: both;}
.online-quote ul li:last-child { margin-bottom: 0;}
.online-quote ul li label { display: block;}
.label { font-size: 22px; margin-bottom: 20px; margin-bottom: 15px;}
.sub-label { color: #666; font: 700 13px 'Open Sans', Helvetica, sans-serif; text-transform: uppercase; margin-bottom: 5px;}

.input-wrap select { background: #fff; border: 1px solid #d1d1d1; width: 100%; height: 33px; padding: 5px; color: #a3a3a3; font: 300 13px 'Open Sans', Helvetica, sans-serif;}
.left-part { width: 235px; display: inline-block; margin-right: 30px;}
.right-part { width: 235px; display: inline-block;}

.schools-viewed { margin-top: 40px;}
.schools-viewed h4 { font-size: 22px; margin-bottom: 20px; color: #555;}
.schools-viewed ul { margin-bottom: 15px;}
.schools-viewed ul li { display: inline-block; width: 270px; margin-right: 26px; margin-bottom:35px; vertical-align:top;}
.schools-viewed ul li:nth-child(4n),
.schools-viewed ul li:last-child { margin-right: 0;}
.schools-viewed ul li .result-top {}
.schools-viewed ul li .result-top h3 { font:700 13px 'Open Sans', Helvetica, sans-serif; text-transform:uppercase; height:37px; overflow:hidden; word-wrap: break-word;}
.schools-viewed ul li .location { font-weight:400; font-size: 13px; margin-bottom: 5px; margin-top:5px; display: inline-block;}
.schools-viewed ul li .location img { display:inline-block; vertical-align:middle;}
.schools-viewed ul li .location-image { margin-bottom:10px; position:relative;}
.schools-viewed ul li .rating-part { display:inline-block; font-size: 13px;}
.schools-viewed ul li .rating-part span { color: #1485c7; margin-left:10px; display:inline-block; vertical-align:top;margin-top:8px;}
.schools-viewed ul li .price-range { border: 1px solid #D1D1D1; float: right; font-size: 10px; line-height: 12px; padding: 3px 5px; min-width: 49px; max-width: 59px;}
.schools-viewed ul li .price-range span { display:block; font-size: 12px; font-weight:700; color: #1485c7; line-height: 18px;}
.total-price { padding: 30px 0; border-bottom: 1px dotted #d1d1d1; border-top: 1px dotted #d1d1d1;}

.total-price > h4 { margin-bottom: 20px !important;}
.price-box { float: left;}
.price-box h4 { color: #1485c7; font-size: 18px; margin-bottom: 3px;}
.price-box span { color: #666; font:300 14px 'Open Sans', Helvetica, sans-serif;}

.total-price ul { float: right; width: 290px; padding-bottom: 0 !important;}
.total-price ul li { margin-bottom: 5px !important; position: relative;}
.total-price ul li:before { left: -15px; top: 7px; background: url("../images/icons.png") -18px -27px no-repeat; content: ""; display: inline-block; height: 8px; position: absolute; width: 10px;}

.form-action { text-align: center; padding: 20px 0 0;}
.form-action .have-Qus { text-align: center; display: inline-block; margin-left: 113px; color: #1485c7; text-decoration: underline; font:300 14px 'Open Sans', Helvetica, sans-serif;}
.form-action .have-Qus:hover { text-decoration: none;}
.form-action .footer-socials { float: right; padding: 0 !important; margin: 0 !important}
.form-action .footer-socials li { margin-bottom: 0;}
.move-down.text-left.row { display: none;}
.tab-content .course-accord { display: none;}
.tab-content .first { display: block;}

.school-left-side-bar { float:left; width: 20%; background-color: lightblue; min-height: 400px; min-height: auto;}
.school-content-part { float:left; width: 80%; background-color: lightgray; min-height: 400px; min-height: auto;}


/*select boxes*/

.form-container .select2-container { margin-left: 20px; width: 230px !important;}
.select2-container .select2-choice > .select2-chosen { font-size: 13px; color: #a3a3a3;font-weight: bold; text-transform: uppercase}

.select2-container .select2-choice { border-radius: 3px !important; background: #fff !important; border: 1px solid #000 !important; padding: 4px 10px 5px !important; height: auto !important;}
.select2-container .select2-choice .select2-arrow b { background-position: 0 4px !important; background: none !important;}
.select2-container .select2-choice .select2-arrow { background: none !important; border: 0 !important;}
.select2-arrow:after, .select2-arrow:before { top: 60%; right: 11px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;}
.select2-arrow:after { border-color: rgba(255, 255, 255, 0); border-top-color: #fff; border-width: 5px; margin-top: -4px;}
.select2-arrow:before { border-color: rgba(163, 163, 163, 0); border-top-color: #a3a3a3; border-width: 6px; margin-top: -4px; right: 10px;}
.mt0 { margin-top: 0 !important;}
.mb0 { margin-bottom: 0 !important;}
.buttons.sky-blue { padding: 6.5px 10px !important;}

#left-search-bar .select2-container.selectsearch { width: 100%;}
#left-search-bar .select2-container .select2-choice { border: 0 solid #d1d1d1 !important; padding: 5px 10px !important;}
#left-search-bar .search-box .input-box { padding: 0;}
#left-search-bar .search-box .input-box input{ padding:8px}


.home-section-slider .search-results ul li:nth-child(4n+0) { margin-right: 0;}
.home-section-slider .search-results { margin-top: 45px;}
.home-section-slider .search-results h3 { margin:0 0 20px; text-align: left;}
.home-section-slider .search-results ul li:nth-child(3n+3) { margin-right: 30px;}

form#learn-form ul li input, form#learn-form ul li a.select2-choice { background-color: #FFF; border-color: #000; margin-left: 10px; padding: 8px 0; width: 100%; border: 0 !important; border-radius: 3px; padding-left: 10px; margin-left: 0; color: #a3a3a3; font-size: 13px; font-weight:bold; text-transform: uppercase;}
form#learn-form ul li .select2-container { width: 100%;}
form#learn-form ul li:last-child { width: 240px;}
form#learn-form ul li { margin: 0 0 0 7px; width: 182px; border-radius: 3px; overflow: visible}
/*form#learn-form ul li a { margin-left: 0 !important;}*/
form#learn-form ul li label { border: 0;}
form#learn-form .select2-container .select2-choice > .select2-chosen { font-size: 13px;}

.bx-wrapper .bx-viewport { width: 94% !important; margin: 0 auto;}
.bx-controls-direction { position: relative;}
.bx-controls-direction .bx-prev, .bx-controls-direction .bx-next { position: absolute; top: -70px; width: 15px; height: 70px; background: url(../img/arrows.png) no-repeat left center; background-size: 40px; opacity: 0.5}
.bx-controls-direction .bx-prev { left:0;}
.bx-controls-direction .bx-next { right:0; background-position: right center;}
.bx-wrapper { border: 1px solid #ccc; border-left:0; border-right:0;}
.pull-right { float: right !important;}

/* add modal window css 24 july 2014*/
button.close { -webkit-appearance: none; padding: 0; cursor: pointer; background: transparent; border: 0;}
.modal-open { overflow: hidden;}
.modal { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; display: none; overflow: hidden; -webkit-overflow-scrolling: touch; outline: 0;}
.modal.fade .modal-dialog { -webkit-transition: -webkit-transform .3s ease-out; -o-transition: -o-transform .3s ease-out; transition: transform .3s ease-out; -webkit-transform: translate3d(0, -25%, 0); -o-transform: translate3d(0, -25%, 0); transform: translate3d(0, -25%, 0);}
.modal.in .modal-dialog { -webkit-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
.modal-open .modal { overflow-x: hidden; overflow-y: auto;}
.modal-dialog { position: relative; width: auto; margin: 10px;}
.modal-content { position: relative; background-color: #fff; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, .2); border-radius: 6px; outline: 0; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5); box-shadow: 0 3px 9px rgba(0, 0, 0, .5);}
.modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: #000;}
.modal-backdrop.fade { filter: alpha(opacity=0); opacity: 0;}
.modal-backdrop.in { filter: alpha(opacity=50); opacity: .5;}
.modal-header { min-height: 16.42857143px; padding: 15px; border-bottom: 1px solid #e5e5e5;}
.modal-header .close { margin-top: -2px;}
.modal-title { margin: 0; line-height: 1.42857143;}
.modal-body { position: relative; padding: 15px;}
.modal-footer { padding: 15px; text-align: right; border-top: 1px solid #e5e5e5;}
.modal-footer .btn + .btn { margin-bottom: 0; margin-left: 5px;}
.modal-footer .btn-group .btn + .btn { margin-left: -1px;}
.modal-footer .btn-block + .btn-block { margin-left: 0;}
.modal-scrollbar-measure { position: absolute; top: -9999px; width: 50px; height: 50px; overflow: scroll;}

@media (min-width: 768px) {
	.modal-dialog { width: 600px; margin: 30px auto;}
	.modal-content { -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5); box-shadow: 0 5px 15px rgba(0, 0, 0, .5);}
	.modal-sm { width: 300px;}
}
@media (min-width: 992px) {
	.modal-lg { width: 900px;}
}
/*------------------------------------------------------------------------------------------------------------------------------------*/

.modal-content .modal-header { background-color: #f2f2f2; border-radius: 5px 5px 0 0; position: relative;}
.modal-content .modal-header .close { position: absolute; right: 15px; color: #ccc; font-size: 24px; top: 10px;}

.modal-content .modal-body { padding: 0 20px 20px;}
.modal-content .modal-body h2 { text-align: center; padding: 20px 0; font-size: 30px; color: #777;}
.modal-content .modal-body ul li { margin-top: 15px;}
.modal-content .modal-body ul li .inputs { padding: 8px 10px;}

.modal-content .modal-body .button-section { margin-top: 20px;}
.modal-content .modal-body .button-section button { width: 100%; margin-bottom: 0;}
.modal-content .modal-body .button-section .small-text { color: #777; display: block; font-size: 12px; padding-top: 5px; text-align: center;}
/*2014-08-27*/
.section-body.home-page .image-columns{ width: auto; max-width: 100%;}
#home-slider .bx-wrapper{ width: 100%; max-width: 100%!important;}


.form-container li:nth-child(3) .select2-container{ width: 196px!important;}
.form-container li:nth-child(4) .buttons{ width: 210px!important;}


/* caa added on 2nd sep 2014*/
ul.members-logo { width:100%; border-bottom:1px solid #e3e3e3; border-top:1px solid #e3e3e3; padding:10px 0 25px 0; float:left; margin:0!important; }
ul.members-logo li { width:160px; height:81px; margin:0 17px; float:left; padding:0; }
.mtop20 { margin-top:20px!important;}
#left-search-bar .search-box .input-box{ margin: 8px 0 0}



/*Date Css*/
.ui-datepicker th,.ui-datepicker{ font-size: 12px}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ background: #e3e3e3!important; font-size:13px}
.ui-widget-header{background: #e3e3e3!important}
.ui-datepicker .ui-datepicker-title select{ border: 1px solid #aaa; margin: 0; padding:0px }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{ height: 30px; height: 30px }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{ font-size: 13px!important}
.ui-datepicker .ui-datepicker-title {font-size: 11px}
.search-banner .icons.date:after {top:10px}
.sort-by .holder{ margin: 0}
.sort-by .holder a{ text-decoration: none}
.search-results{ margin: 20px 0 0; border-top: 1px dashed #e3e3e3; padding: 20px 0 0 }
.holder a.jp-next,
.holder a.jp-prev,.holder a.jp-disabled{ margin: 0!important}
.search-results ul li .location{ color: #999; text-decoration: none!important}
.search-results ul li a{ text-decoration: none}
.sort-by .select2-container .select2-choice{ border: 1px solid #d1d1d1 !important}


.budget-range-slider{ position: relative}
.slider-box{ background: #fff; border: 1px solid #d1d1d1; padding: 10px; position: absolute; top:92%; left: 0; width: 100%; border-top:0; display: none }

#learn-form .select2-container .select2-choice{border: 1px solid #d1d1d1 !important}




.item-quick-detail{ width: 450px; float: left; padding: 0; background: #fff; border: 1px solid #d1d1d1; box-shadow: 0 0 10px #d1d1d1; color: #666; font-size: 13px; text-align:left}
.item-quick-detail h3{font: 700 14px "Open Sans",Helvetica,sans-serif; margin-bottom: 8px; text-transform: uppercase; color: #555}

.item-quick-detail .price-range { float:right; width:80px; border: 1px solid #d1d1d1; font-size: 10px; padding:5px; line-height: 12px;}
.item-quick-detail .price-range span { display:block; font-size: 14px; font-weight:700; color: #1485c7; line-height: 18px;}

.item-quick-detail .head{ border-bottom:1px dashed #e3e3e3; padding:10px 20px; margin: 0 0 20px }

.item-quick-detail .imgs{ width: 150px; float: left; margin: 0 0 0 20px}
.item-quick-detail .imgs img{ height: 90px; width: 150px; margin: 0 0 10px}
.item-quick-detail .left-sec{ width: 248px; float: left; margin: 0 0 0 20px}
.item-quick-detail .img-bot{ width: 100%; height:36px;  border-bottom:1px dashed #e3e3e3;margin:14px 0 10px}

.review-box{ width: 100%; float: left }
.item-quick-detail h4,.review-box h5{color: #555555; font: 700 13px "Open Sans",Helvetica,sans-serif; text-transform: uppercase; padding: 0 0 5px}
.review-box .r-row{ width: 100%; float: left; padding: 0 0 6px }
.stars{ float: left; margin: 2px 8px 0 0 }
.stars .star{ float: left; background: url(../images/star.png) no-repeat -16px 0; width: 13px; height: 14px; margin: 0 2px 0 0 }
.stars .star-rate{ background-position: 0 0}
.rating-bar{ width: 131px; background: #e3e3e3; height: 12px;float: left; margin: 2px 0 0}
.rating-bar span{ background: #f5c149; height: 12px; float: left}
.review-box .value{ float: left; font-size: 12px; text-align: right; width: 32px; color: #1485c7}
.see-all-link{ background: url(../images/arrow.png) no-repeat 0 4px; padding: 0 0 0 18px; display: inline-block; font-size: 13px;}
.item-quick-detail .text{/*border-top:1px dashed #e3e3e3; padding: 10px 20px 0; margin: 10px 0 0; width: 100%;*/ float: left; padding: 0px 20px; width:420px;}
.btn-row{border-top:1px dashed #e3e3e3; padding: 10px 20px; margin: 10px 0 0; width: 100%; float: left; font-size: 12px; text-align: center}
.btn-row .want-qutoe,
.btn-row .sky-blue{ font-size: 13px; font-weight: normal; width:49%; float: left; padding: 10px}
.btn-row .sky-blue{ float: right}



.hc-details{ padding:0!important;  border: 0!important;border-radius: 0!important;box-shadow: 0 0 0 #888888!important; z-index:99999}
body .slider-range-box .ui-widget{ font-size:11px }
body .slider-range-box .ui-widget-content{ background:#E3E3E3; border:0}

body .slider-range-box .ui-state-default,
body .slider-range-box .ui-widget-content .ui-state-default,
body .slider-range-box .ui-widget-header .ui-state-default{ background:#666!important; border-radius:50%; border:0; width:15px; height:15px;}

body .slider-range-box .col-3{ width:30%; float:left}
body .slider-range-box .col-4{width:10%; float:left; text-align:center; line-height:30px}


body form#learn-form ul li input.input-box,
body .slider-range-box input.input-box{border: 1px solid #D1D1D1!important; border-radius: 3px!important; width:100%!important;  height:30px!important; padding:5px 10px!important;}
body .slider-range-box .ui-slider{ margin:0 0 15px}
body .slider-range-box .go-btn{ background:#29A3EA url(../images/arrow2.png) no-repeat 50% 50% !important; border-radius:3px!important;  color:#fff!important; float:right; height: 30px;  width: 54px !important;}


.side-review-box lable{ display:block }

.select2-results .country-name-opt{ font-weight:bold}


.map-box{width:100%; float:left;margin:20px 0}
.map-box img{ width:auto; height:120px; display:block}
.map-box h4{color: #555555; font: 700 13px 'Open Sans',Helvetica,sans-serif; text-transform: uppercase; margin:0 0 10px}
.colleges-logos{ text-align:center; min-height:34px;}
.colleges-logos .cimg{ width:33.33%; display: inline-block; height:30px; text-align:center; padding:0 5px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;   box-sizing: border-box; }
.colleges-logos .cimg img{ max-width:100%; max-height:100%; display:inline-blocl; vertical-align:middle}



.four_collumn .col-middle col{}
.four_collumn .col-left-forth{ float: left; margin-right: 4%; width: 23%;}
.four_collumn .col-left-forth:last-child{ margin-right: 0; width: 16%; }
.hotel-info.hotel_new_list li{ width: 25%!important;}


.link_disable {
opacity: .2;
cursor: default;
}
/*-----------changes  1 oct 2014-------------*/
.quick_view{opacity:0;background: #428BCA;color:#fff; border:0; padding:4px 10px; font-size:10px; text-transform:uppercase; text-align:center; width:56px}
.search-results ul li .location-image .hc-preview{ position: absolute; left:50%; top:50%; margin:-17px 0 0 -32px }


#startdate{border:1px solid black! important;}


/* 6 Oct  */
.hc-details-open-top > .item-quick-detail,
.hc-details-open-top { width:600px;}

.black-border-select { border:1px solid #d1d1d1 !important}

/* 9 Oct  */

/* write-a-review */
.write-review-pnl{ margin-top:90px; border:1px solid #d1d1d1; border-radius:5px; -moz-border-radius:5px; padding:45px 0 50px;}
.write-review-pnl .write-review-inner{max-width:570px; margin:0 auto; position:relative;}
.write-review-pnl .write-review-inner.fullwidth{max-width:none; padding:0 20px;}
.write-review-pnl h2{font-family: 'Bitter'; font-size:40px; color:#555; text-align:center;}
.write-form-sec{}
.write-form-sec .field{ float:left; width:100%; margin-top:16px;}
.write-form-sec .field.mrg20{margin-top:20px !important;}
.write-form-sec .field label.large{font-family: 'Bitter'; font-size:22px; color:#555; font-weight:normal; text-transform:capitalize; margin-bottom:15px;}
.write-form-sec .field label{font-size:13px; font-weight:bold; color:#555; text-transform:uppercase; margin-bottom:3px; display:block;}
.write-form-sec .field .left-field{float:left; width:48%;}
.write-form-sec .field .right-field{float:right; width:48%;}
.write-review-inner.fullwidth .write-form-sec .field .left-field{width:49%;}
.write-review-inner.fullwidth .write-form-sec .field .right-field{width:49%;}
.write-form-sec .field input[type=text],.write-form-sec .field input[type=passowrd]{border: 1px solid #d1d1d1; padding:1.2%; border-radius: 3px; width:98.3%; font-size:14px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.write-form-sec .field input[type=email],.write-form-sec .field input[type=passowrd]{border: 1px solid #d1d1d1; padding:1.2%; border-radius: 3px; width:98.3%; font-size:14px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.write-form-sec .field .left-field input[type=text], .write-form-sec .field .left-field input[type=passowrd], .write-form-sec .field .right-field input[type=text], .write-form-sec .field .right-field input[type=passowrd]{padding:2.5%; width:94.5%;}
.write-form-sec .field textarea{border: 1px solid #d1d1d1; padding:1.5% 2%; border-radius: 3px; width:98.3%; font-size:14px; font-family:'Open Sans', Helvetica, sans-serif; height:100px; font-weight:300; color:#666;}
.write-form-sec .field select{border: 1px solid #d1d1d1; padding: 6px 9px; border-radius: 3px; width:99.5%; font-size:13px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.write-form-sec  input[type=submit]{color: #fff; font: 700 16px 'Open Sans', Helvetica, sans-serif; text-align: center; margin: 0px 0; border-radius: 5px; box-shadow: 0 1px 0 #49bdf0 inset; padding: 14px 10px; border: 1px solid #1c73ad; display: block; width:100%; cursor:pointer;}
.write-form-sec .submit-sec{margin-top:30px;}
.label-mrg label{margin-bottom:-3px !important;}
.write-review-first{margin-top:29px;}
.school-info-pnl{ padding-left:110px; position:relative; margin-top:35px; min-height:86px;}
.school-info-pnl h3{font-size:22px; color:#555;}
.school-info-pnl p{font-size:13px; color:#555; font-weight:bold; text-transform:uppercase; margin-top:3px;}
.school-info-pnl p i{position: relative; top: 3px;}
.school-info-pnl figure{position:absolute; width: 100px; left:0; top:0; height: 100px;}
.school-info-pnl img{display:block;}
.school-info-pnl p.small{font-size:13px; font-weight:300; text-transform:capitalize;}
.school-info-pnl .review-star{margin-top:13px;}
.write-review-inner.fullwidth .field input[type=text], .write-review-inner.fullwidth .field input[type=passowrd], .write-review-inner.fullwidth .field textarea{ padding:.6%;}
.write-review-inner.fullwidth .left-field input[type=text], .write-review-inner.fullwidth .left-field input[type=passowrd], .write-review-inner.fullwidth .left-field textarea, .write-review-inner.fullwidth .right-field input[type=text], .write-review-inner.fullwidth .right-field input[type=passowrd], .write-review-inner.fullwidth .right-field textarea{ padding:1.3%; width:96.5%;}
.write-form-sec .term-txt{ font-weight:300; padding-left:20px; position:relative; line-height:22px;}
.write-form-sec .term-txt a{color:#1485c7; text-decoration:underline; }
.write-form-sec .term-txt input[type="checkbox"]{position:absolute; top: 5px; left:0;}
.write-form-sec .following-info{float:left; width:100%; padding-top:10px; background:url(../images/border.png) repeat-x left top; margin-top:30px;}
.write-form-sec .following-info .field{margin-top:20px;}
.write-form-sec .field .left-field input[type=submit], .write-form-sec .field .right-field input[type=submit]{width:99.5%;}
.write-form-sec .field input[type=text].search-field{ padding-left:5.8%; background:url(../images/search-small-icon.png) no-repeat 9px 9px; width:92.7%;}

.review-popup-otr{ position:absolute; min-height:100% !important; height:auto !important; height:100%; top:0; right:0; left:0;}
.review-popup-otr .overlay{position:absolute; min-height:100% !important; height:auto !important; height:100%; top:0; right:0; left:0; background:#000; opacity:.5; z-index:20;}
.review-popup{max-width:630px; margin:0 auto; background:#fff; position:relative; z-index:21; margin-top:30px; margin-bottom:30px; border-radius:3px; overflow:hidden;}
.review-popup .review-popup-inner{}
.review-popup h4{ position:relative; line-height:50px; background:#e3e3e3; padding:0 30px; text-transform:uppercase; font-family:'Open Sans', Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#555; }
.review-popup .cancel-btn{position:absolute; right:30px; top:10px; display:block; width:12px; height:13px; top:19px; right:20px; background:url(../images/cancel.png) no-repeat left top;}
.review-popup .content-pnl{ padding:30px 30px 50px;}
.review-popup .popup-following-info{float:left; width:100%; padding:8px 0;}
.review-popup .popup-following-info .field{margin-top:20px;}
.review-popup .school-info-pnl{margin-top:0px;}
.review-popup .field input[type=text], .review-popup .field input[type=passowrd], .review-popup .field textarea{ padding:1.2%; width:97.3%;}
.review-popup .popup-following-info .field input[type=text], .review-popup .popup-following-info .field input[type=passowrd], .review-popup .popup-following-info .field textarea{ padding:2.6%;}
.review-popup .write-form-sec .field .left-field{float:left; width:47.3%;}
.review-popup .write-form-sec .field .right-field{float:right; width:47.3%;}
/* write-a-review */

.img-upload-opt .img{ border-radius:50%; width:80px; height:80px; float:left;}
.img-upload-opt .img img{border-radius:50%; width:80px; height:80px}
.upload-btn{ float:left; position: relative; padding:10px; border-radius: 5px; color:#fff; margin:20px 0 0 20px}
.upload-btn input{ position: absolute; right:0; top:0; bottom:0; left:0; opacity:0; width:100%; height:100% }

.facebook-btn-outer{text-align:right;color: #555555; float:right;
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
    text-transform: uppercase;}
.facebook-btn{background:rgb(59,89,152); color:#fff!important; padding:5px 20px; border-radius: 3px; display:inline-block; cursor:pointer }


/*12 oct*/

.profile-pic { width: 130px; height: 130px; /*background: #C4C4C4; border-radius: 50%;*/ margin: 0 auto 20px; overflow: hidden;display: inline-block;vertical-align: middle;}
.profile-pic:before { content: ""; display: inline-block; height: 100%; margin-left: -7px; vertical-align: middle; width: 1px;}
.profile-pic > img { display: inline-block; max-width: 100%; vertical-align: middle;  max-height: 100%; width:auto !important; height: auto !important;}


.profile-pic_school { width: 90px; height: auto; background: #C4C4C4;/* border-radius: 50%;*/ margin: 0 auto 20px; overflow: hidden;display: inline-block;vertical-align: middle;}
label.upload-file:before { position: absolute; content: "Upload My Picture"; width: 150px; display: inline-block;font-size: 12px; background: #FBFBFB; border: 1px solid #ccc; border-radius: 3px; padding: 5px; color: #666; left: 38px;  
line-height: 26px; height: 35px !important;}
label.upload-file {width: 240px;  margin: 0px auto; float: none; text-align: center;}

.profile-pic_school img {display: inline-block; max-width: 100%; vertical-align: middle;  max-height: 100%; width:auto !important; height: auto !important;}
.center-upload { text-align: center;}
.center-upload .btn { margin: 8px auto 10px; font-family: 'Open Sans';}
.center-upload .upload-file { position: relative;}
.center-upload  input[type="file"] { opacity: 0; visibility: hidden; position: relative;}
.center-upload .btn.fb { background: #406FB5; border-radius: 3px; color: #fff; border: 0; padding: 10px 25px; display: block; margin: 10px auto; font-weight: 600; height: auto; width: 30%; line-height: 20px;}
.center-upload .btn.fb i { font-size: 25px; float: left; margin-right: 40px;}
.center-upload h4 { font-size: 12px; font-family: 'Open Sans'; font-weight: 600; text-align: left; display: block; margin-bottom: 20px;}


/*= slider css 14-Oct =*/
.schools-viewed{position: relative; float: left; width: 100%;}
.schools-viewed .bx-controls-direction{position: static;}
.schools-viewed .bx-wrapper{border: 0;}
.schools-viewed .bx-controls-direction .bx-prev, .schools-viewed .bx-controls-direction .bx-next{}
.schools-viewed .bx-pager{display: none;}
.schools-viewed .bx-controls-direction .bx-prev{left: auto; right: 25px;}
.schools-viewed .bx-controls-direction .bx-prev, .schools-viewed .bx-controls-direction .bx-next{top: 10px; background: #ccc; height: 24px; width: 22px;}
.schools-viewed .bx-wrapper .bx-viewport{width: 100% !important;}
.schools-viewed .bx-controls-direction .bx-prev:before{content: "\f104"; position: absolute; font-family: FontAwesome; font-size: 20px; color: #fff; top: 1px; right: 8px; line-height:24px}
.schools-viewed .bx-controls-direction .bx-next:before{content: "\f105"; position: absolute;  font-family: FontAwesome; font-size: 20px; color: #fff; top: 1px; right: 8px;line-height:24px}
.schools-viewed .bx-controls-direction .bx-prev:hover, .schools-viewed .bx-controls-direction .bx-next:hover{background: #666;}
.rateit{margin: 8px 0 0;}


.comment-box{display: none; float: left; width: 100%; margin: 15px 0 0;}
.comment-box .img-box{display: inline-block; width: 60px; height: 60px; border-radius: 50%; overflow hidden; vertical-align: middle;}
.reviews-listings.row > li {float: left; width: 100%;}
.comment-box img, .school-info-pnl figure img{width: 100%;}
.comment-details {display: inline-block; width: 93%; vertical-align: middle;}
.comment-details p{font-size: 13px;}


/* 17-10-14*/
.comments-section {padding: 0px 1%; width: 98%; float: left}
.comments-section b { border-right: solid 1px #ccc; padding: 10px 10px 10px 0; float: left; width: 310px }
.comments-section span { display: inline-block; margin-left: 10px; float: left; border-left: solid 1px #ccc; margin-left: -1px; padding: 10px 5px; width: 810px }
.clear { clear: both }
#ReviewWriteForm .select2-container .select2-choice{ border: solid 1px #ccc !important }
#write-review .write-review-pnl { margin-top: 30px }
/*#write-review .review-message { width: 96%; padding: 10px 0%; float: left; margin: 10px 2%; background: rgba(92,219,159, .75); font-size: 14px; color: #fff; text-align: center; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px }*/
#write-review .thankyou-social { text-align: center }
#write-review .thankyou-social h2 { font-size: 40px; color: #555; font-family:'bitter' }
#write-review .thankyou-social h3 { font-size: 22px; color: #555; font-family:'bitter' }

/*-------------review like button disable------ 20 oct -----*/
.like_disable{opacity:.2;cursor:default}
.members-logo-outer{ margin:40px 0;}
.members-logo-outer .bx-wrapper .bx-viewport{ padding:10px 0; height:110px!important}
.members-logo-outer.schools-viewed ul li{ margin:0; text-align: center}
.members-logo-outer ul.members-logo{ border:0}
.members-logo-outer.schools-viewed .bx-controls-direction{position: absolute;right: 0;top: -34px}



/* booking-process-pages */

.clearfix:before, .clearfix:after{display:table; line-height:0; content:""; position:static;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}

.help-icon{background: url("../images/help.png") no-repeat 0 0; display: inline-block; height: 18px; width:18px; margin: 0 5px;}

#booking-process{padding:50px 0;}
.form-pnl{ max-width:630px; margin:0 auto; position:relative;}
.form-pnl .breadcrumb{border-radius:3px 0 0 3px; -moz-border-radius:3px 0 0 3px; overflow:hidden;}
.form-pnl .breadcrumb li{ font-size:13px; text-align:center; font-weight:bold; color:#999999; background-color:#e3e3e3; text-transform:uppercase; float:left; width:30.6%; margin-right:20px; position:relative;}
.form-pnl .breadcrumb li:first-child:before{background:none;}
.form-pnl .breadcrumb li:after{position: absolute; content: " "; background: url(../images/breadcrumb-arrow.png) no-repeat left top; height: 39px; width: 19px; display: block; right: -19px; top: 0;}
.form-pnl .breadcrumb li:before{position: absolute; content: " "; background: url(../images/breadcrumb-arrow.png) no-repeat left -42px; height: 39px; width: 19px; display: block; left: -10px; top: 0;}
.form-pnl .breadcrumb li.active:after{background: url(../images/breadcrumb-arrow.png) no-repeat left -84px; }
.form-pnl .breadcrumb li.active:before{background: url(../images/breadcrumb-arrow.png) no-repeat left -125px; }
.form-pnl .breadcrumb li:last-child{margin-right:0px;}
.form-pnl .breadcrumb li a{color:#999; display:block; line-height:39px; }
.form-pnl .breadcrumb li.active{background-color:#29a3ea;}
.form-pnl .breadcrumb li.active a{ color:#fff;}
.form-pnl .inner-pnl{ border:1px solid #d1d1d1; border-radius:5px; -moz-border-radius:5px; margin-top:30px;}
.form-pnl .inner-pnl.second{border-radius:0px; -moz-border-radius:0px;}
.form-pnl .inner-pnl h2{background:#e3e3e3; line-height:56px; color:#555; font-size:22px; border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; font-family: 'Bitter'; text-align:center;}
.form-pnl .inner-pnl .content-box{padding:30px 30px 50px;}
.form-pnl .inner-pnl .ces-sec{padding-right:90px; position:relative; padding-bottom:30px; background:url(../images/border.png) repeat-x left bottom; margin-bottom:30px;}
.form-pnl .inner-pnl .ces-sec h4{font-size:40px; color:#555;}
.form-pnl .inner-pnl .ces-sec h5{font-size:22px; color:#555; line-height:36px;}
.form-pnl .inner-pnl .ces-sec figure{position:absolute; right:0; top:0;}
.form-pnl .inner-pnl .ces-sec figure img{}
.form-pnl .main-form{}
.form-pnl .main-form .attend-school{}
.form-pnl .main-form .attend-school h6{font-size:14px; font-weight:bold; font-family:'Open Sans', Helvetica, sans-serif; margin-bottom:8px;}
.form-pnl .main-form .attend-school p{ line-height:24px; font-weight:300;}
.form-pnl .main-form .attend-school input[type=radio]{position:relative; top:-2px; margin-right:5px;}
.form-pnl .main-form .courses{}
.form-pnl .main-form .field{ float:left; width:100%; margin-top:16px;}
.form-pnl .main-form .field label.large{font-family: 'Bitter'; font-size:22px; color:#555; font-weight:normal; text-transform:capitalize; margin-bottom:15px;}
.form-pnl .main-form .field label{font-size:13px; font-weight:bold; color:#555; text-transform:uppercase; margin-bottom:3px; display:block;}
.form-pnl .main-form .field .left-field{float:left; width:48%;}
.form-pnl .main-form .field .right-field{float:right; width:48%;}
.form-pnl .main-form .field input[type=text], .form-pnl .main-form .field input[type=passowrd]{border: 1px solid #d1d1d1; padding:1.2%; border-radius: 3px; width:97.1%; font-size:13px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.form-pnl .main-form .field .left-field input[type=text], .form-pnl .main-form .field .left-field input[type=passowrd], .form-pnl .main-form .field .right-field input[type=text], .form-pnl .main-form .field .right-field input[type=passowrd]{padding:2.5%; width:94.5%;}
.form-pnl .main-form .field textarea{border: 1px solid #d1d1d1; padding:1.5% 2%; border-radius: 3px; width:95.5%; font-size:13px; font-family:'Open Sans', Helvetica, sans-serif; height:100px; font-weight:300; color:#666;}
.form-pnl .main-form .field select{border: 1px solid #d1d1d1; padding: 6px 9px; border-radius: 3px; width:99.5%; font-size:13px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.form-pnl .main-form .field .wdh60{width:60% !important;}
.form-pnl .main-form .field .wdh20{width:20% !important;}
.form-pnl .main-form .field .colm-4{margin-right:3%; width:16% !important;}
.form-pnl .main-form .field .colm-4:last-child{margin-right:0px;}
.form-pnl .main-form .field .hnttxt{padding-top:3px;}
.form-pnl .main-form .field .hnttxt a{font-size:13px;}
.form-pnl .main-form .field .term-txt{ margin-top:10px;}
.form-pnl .main-form .field .term-txt input[type="checkbox"]{position:relative; top:-2px; margin-right:5px;}
.form-pnl .main-form .field a{font-weight:300; color:#1485c7; text-decoration:underline;}
.form-pnl .main-form .clender-field{position:relative;}
.form-pnl .main-form .clender-field .calender{ display:block; position:absolute; top:9px; right:7px; width:15px; height:16px; text-decoration:none; background:url(../images/calender.png) no-repeat center center;}
.form-pnl .main-form  .accommodation{ margin-top:10px;}
.form-pnl .main-form .comment-field{ padding-top:5px; background:url(../images/border.png) repeat-x left top; margin-top:30px;}
.form-pnl .main-form .total-price-field{ padding-top:25px; background:url(../images/border.png) repeat-x left top; margin-top:30px;}
.form-pnl .main-form  h4{font-family: 'Bitter'; font-size:22px; color:#555; font-weight:normal; text-transform:capitalize;}
.form-pnl .main-form .total-price-field h4{margin-bottom:20px;}
.form-pnl .main-form .total-price-field .price-sec{}
.form-pnl .main-form .total-price-field .price-sec h6{font-size:18px;  color:#1485c7;}
.form-pnl .main-form .total-price-field .price-sec p{font-weight:300;}
.form-pnl .main-form .total-price-field .left-sec{float:left; width:40%;}
.form-pnl .main-form .total-price-field .right-sec{float:right; width:59%;}
.form-pnl .main-form .total-price-field .right-sec ul{margin-top:-2px;}
.form-pnl .main-form .total-price-field .right-sec li{color:#666; font-weight:300; margin-bottom:4px; padding-left:15px; background:url(../images/arrow.png) no-repeat left 5px;}
.form-pnl .main-form .submit-btn-sec{padding-top:25px; background:url(../images/border.png) repeat-x left top; margin-top:25px;}
.form-pnl .main-form  input[type=submit]{color: #fff; font: 700 16px 'Open Sans', Helvetica, sans-serif; text-align: center; margin: 10px 0; border-radius: 5px; box-shadow: 0 1px 0 #49bdf0 inset; padding: 14px 10px; border: 1px solid #1c73ad; display: block; width:100%; cursor:pointer;}
.form-pnl .inner-pnl .persnal-info{ text-align:center;}
.form-pnl .inner-pnl .persnal-info h3{font-family: 'Bitter'; font-size:40px; color:#555; text-align:center; padding:10px 0 35px;}
.form-pnl .inner-pnl .persnal-info p{ font-weight:300;}
.form-pnl .inner-pnl .persnal-info .fb-btn{}
.form-pnl .inner-pnl .fb-btn a{
font: 700 16px 'Open Sans', Helvetica, sans-serif; text-align: center; margin: 10px 0; border-radius: 5px; box-shadow: 0 1px 0 #8B99FF inset; padding: 13px 10px; border: 1px solid #1c73ad; display: block; cursor:pointer; color:#fff !important; text-indent:43px;
background: #5888c4; /* Old browsers */
background: -moz-linear-gradient(top,  #5888c4 0%, #4870b8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5888c4), color-stop(100%,#4870b8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #5888c4 0%,#4870b8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #5888c4 0%,#4870b8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #5888c4 0%,#4870b8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #5888c4 0%,#4870b8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5888c4', endColorstr='#4870b8',GradientType=0 ); /* IE6-9 */}
.fb-btn-icon{display:inline-block; width:15px; height:32px; background:url(../images/fb-icon.png) no-repeat left top; margin-left: -23px; margin-top: -4px; position: absolute;  width: 15px;}
.form-pnl .main-form .payment{}
.form-pnl .main-form .payment h3{font-family: 'Bitter'; font-size:40px; color:#555; text-align:center; padding:40px 0 10px;}
.form-pnl .main-form .book-btn-sec{padding-top:45px;}
.form-pnl .main-form .book-btn-sec input{margin:0 0 5px;}
.form-pnl .main-form .book-btn-sec p{font-weight:300; text-align:center;}

.bp-sidebar{ width:240px; min-height:200px; position:absolute; right:-260px; top:84px; }
.bp-sidebar .school-pnl{}
.bp-sidebar .school-pnl h3{font-size:22px; color:#555;}
.bp-sidebar .school-pnl p{font-size:13px; color:#555; font-weight:bold; text-transform:uppercase; margin-top:3px;}
.bp-sidebar .school-pnl p i{position: relative; top: 3px;}
.bp-sidebar .school-pnl img{margin-top:8px; margin-bottom:5px; max-width:90px; display:block;}
.bp-sidebar .school-pnl p.small{font-size:13px; font-weight:300; text-transform:capitalize;}
.bp-sidebar section{padding-bottom:15px; margin-bottom:15px; border-bottom:1px dotted #e3e3e3;}
.bp-sidebar section:last-child{padding-bottom:0px; border:0px; margin-bottom:0px;}
.bp-sidebar .student-info{}
.bp-sidebar .number-list{ margin-bottom:7px;}
.bp-sidebar .number-list p{font-size:13px; text-transform:uppercase; color:#555;}
.bp-sidebar .courses-amount{}
.bp-sidebar .courses-amount .list-row{font-size:13px; font-weight:300; color:#555; margin-bottom:6px;}
.bp-sidebar .courses-amount .courses-name{ float:left; width:78%;}
.bp-sidebar .courses-amount .amount{float:left; width:20%;}
.bp-sidebar .courses-amount .list-row b{font-weight:700;}
.bp-sidebar .courses-amount p{ font-size:13px; font-weight:300; margin-top:25px; line-height:21px;}

.upload-img{}
.upload-img .upload-image-box{max-width:170px; margin:0 auto;}
.upload-img .upload-image-box .image{width:170px; height:170px; background:#C4C4C4; border-radius:50%; background:url(../images/user.png) no-repeat center center;}
.upload-img .upload-image-box .upload-btn{ border-radius:5px; -moz-border-radius:5px; border:1px solid #d1d1d1; color:#555; font-weight:300; font-size:16px; text-align:center; line-height:42px; margin-top:20px; position:relative; overflow:hidden; cursor:pointer;
	float: none; padding: 0;
background: #fbfbfb; /* Old browsers */
background: -moz-linear-gradient(top,  #fbfbfb 0%, #f9f9f9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fbfbfb 0%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fbfbfb 0%,#f9f9f9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fbfbfb 0%,#f9f9f9 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fbfbfb 0%,#f9f9f9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */}
.upload-img .upload-image-box input{position: absolute; left: 0; top: 0; font-size: 31px; opacity:0; cursor:pointer;}
.upload-img .fb-btn{width:70%; margin:0 auto; margin-top:30px;}

.thankyou-social{ text-align:center; width:572px; margin:0 auto; padding:45px 0px 0; }
.thankyou-social h2{ color:#555; font-size:40px; font-family: 'Bitter'; }
.thankyou-social h3{color:#555; font-size:22px; font-family: 'Bitter'; }
.thankyou-social h4{color:#555; font-size:32px; font-family: 'Bitter'; }
.thankyou-social ul{margin-top:45px; padding-bottom:45px; background:url(../images/border.png) repeat-x left bottom; margin-bottom:45px;}
.thankyou-social ul li{ display:inline-block; margin-right:27px;}
.thankyou-social ul li:last-child{margin-right:0px;}
.thankyou-form{}
.thankyou-form h3{ color:#555; font-size:22px; font-family: 'Bitter'; background:none; text-align:center; margin-top:15px;}
.thankyou-form h3.mrtop30{margin-top:30px;}
.thankyou-form .field{}
.thankyou-form .field ul{ padding-top:5px;}
.thankyou-form .field li{ display:inline-block; width:20%; font-size:14px; font-weight:300;}
.thankyou-form .field li input{position:relative; top:-2px; margin-right:3px;}
.preferences label{text-transform:capitalize !important; font-size:14px !important;}
.form-pnl .main-form .thankyou-form .field textarea{height:85px;}
.thankyou-social .social-btn-sec{position:relative;}
.thankyou-social .social-btn-sec .left-arrow{ width:64px; height:26px; background:url(../images/left-arrow.png) no-repeat left top; position:absolute; left:-80px; top:12px;}
.thankyou-social .social-btn-sec .right-arrow{width:64px; height:26px; background:url(../images/right-arrow.png) no-repeat left top; position:absolute; right:-80px; top:12px;}
/* booking-process-pages */

/* language-level-table */
.language-container{ padding:60px 0 80px;}
.language-container .template1024{max-width:1024px; margin:0 auto; }
.language-container .template1024 h3{font-family: 'Bitter'; font-size:22px; color:#555; padding-bottom:15px;}
.language-container .template1024 p{font-size:13px; font-weight:300; color:#555; line-height:20px;}
.language-container .table{margin-top:25px; border-radius:3px; -moz-border-radius:3px; overflow:hidden; border:1px solid #d1d1d1;}
.language-container .table table{}
.language-container .table tr{ border-bottom:1px dotted #d1d1d1;}
.language-container .table tr:last-child, .language-container .table tr:first-child{border:none;}
.language-container .table td{border-right:1px dotted #d1d1d1;}
.language-container .table th, .language-container .table td{ font-size:13px; font-weight:300; color:#555; line-height:20px; padding:20px 16px;}
.language-container .table th{ background:#555; font-weight:700; color:#fff; border-right:1px dotted #fff; white-space:nowrap;}
.language-container .table tr td:last-child,.language-container .table tr th:last-child{border-right:0px;}
.language-container .important-txt{margin-top:25px;}
/* language-level-table */

/* write-a-review */
.write-review-pnl{ margin-top:90px; border:1px solid #d1d1d1; border-radius:5px; -moz-border-radius:5px; padding:45px 0 50px;}
.write-review-pnl .write-review-inner{max-width:570px; margin:0 auto; position:relative;}
.write-review-pnl .write-review-inner.fullwidth{max-width:none; padding:0 20px;}
.write-review-pnl h2{font-family: 'Bitter'; font-size:40px; color:#555; text-align:center;}
.write-form-sec{}
.write-form-sec .field{ float:left; width:100%; margin-top:16px;}
.write-form-sec .field.mrg20{margin-top:20px !important;}
.write-form-sec .field label.large{font-family: 'Bitter'; font-size:22px; color:#555; font-weight:normal; text-transform:capitalize; margin-bottom:15px;}
.write-form-sec .field label{font-size:13px; font-weight:bold; color:#555; text-transform:uppercase; margin-bottom:3px; display:block;}
.write-form-sec .field .left-field{float:left; width:48%;}
.write-form-sec .field .right-field{float:right; width:48%;}
.write-review-inner.fullwidth .write-form-sec .field .left-field{width:49%;}
.write-review-inner.fullwidth .write-form-sec .field .right-field{width:49%;}
.write-form-sec .field input[type=text], .write-form-sec .field input[type=passowrd]{border: 1px solid #d1d1d1; padding:1.2%; border-radius: 3px; width:98.3%; font-size:14px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.write-form-sec .field .left-field input[type=text], .write-form-sec .field .left-field input[type=passowrd], .write-form-sec .field .right-field input[type=text], .write-form-sec .field .right-field input[type=passowrd]{padding:2.5%; width:94.5%;}
.write-form-sec .field textarea{border: 1px solid #d1d1d1; padding:1.5% 2%; border-radius: 3px; width:98.3%; font-size:14px; font-family:'Open Sans', Helvetica, sans-serif; height:100px; font-weight:300; color:#666;}
.write-form-sec .field select{border: 1px solid #d1d1d1; padding: 6px 9px; border-radius: 3px; width:99.5%; font-size:13px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:300; color:#666;}
.write-form-sec  input[type=submit]{color: #fff; font: 700 16px 'Open Sans', Helvetica, sans-serif; text-align: center; margin: 0px 0; border-radius: 5px; box-shadow: 0 1px 0 #49bdf0 inset; padding: 14px 10px; border: 1px solid #1c73ad; display: block; width:100%; cursor:pointer;}
.write-form-sec .submit-sec{margin-top:30px;}
.label-mrg label{margin-bottom:-3px !important;}
.write-review-first{margin-top:29px;}
.school-info-pnl{ padding-left:150px; position:relative; margin-top:35px; min-height:86px;}
.school-info-pnl h3{font-size:22px; color:#555;}
.school-info-pnl p{font-size:13px; color:#555; font-weight:bold; text-transform:uppercase; margin-top:3px;}
.school-info-pnl p i{position: relative; top: 3px;}
.school-info-pnl figure{ position:absolute; width:136px; left:0; top:0;}
.school-info-pnl img{display:block;}
.school-info-pnl p.small{font-size:13px; font-weight:300; text-transform:capitalize;}
.school-info-pnl .review-star{margin-top:13px;}
.write-review-inner.fullwidth .field input[type=text], .write-review-inner.fullwidth .field input[type=passowrd], .write-review-inner.fullwidth .field textarea{ padding:.6%;}
.write-review-inner.fullwidth .left-field input[type=text], .write-review-inner.fullwidth .left-field input[type=passowrd], .write-review-inner.fullwidth .left-field textarea, .write-review-inner.fullwidth .right-field input[type=text], .write-review-inner.fullwidth .right-field input[type=passowrd], .write-review-inner.fullwidth .right-field textarea{ padding:1.3%; width:96.5%;}
.write-form-sec .term-txt{ font-weight:300; padding-left:20px; position:relative; line-height:22px;}
.write-form-sec .term-txt a{color:#1485c7; text-decoration:underline; }
.write-form-sec .term-txt input[type="checkbox"]{position:absolute; top: 5px; left:0;}
.write-form-sec .following-info{float:left; width:100%; padding-top:10px; background:url(../images/border.png) repeat-x left top; margin-top:30px;}
.write-form-sec .following-info .field{margin-top:20px;}
.write-form-sec .field .left-field input[type=submit], .write-form-sec .field .right-field input[type=submit]{width:99.5%;}
.write-form-sec .field input[type=text].search-field{ padding-left:5.8%; background:url(../images/search-small-icon.png) no-repeat 9px 9px; width:92.7%;}

.review-popup-otr{ position:absolute; min-height:100% !important; height:auto !important; height:100%; top:0; right:0; left:0;}
.review-popup-otr .overlay{position:absolute; min-height:100% !important; height:auto !important; height:100%; top:0; right:0; left:0; background:#000; opacity:.5; z-index:20;}
.review-popup{max-width:630px; margin:0 auto; background:#fff; position:relative; z-index:21; margin-top:30px; margin-bottom:30px; border-radius:3px; overflow:hidden;}
.review-popup .review-popup-inner{}
.review-popup h4{ position:relative; line-height:50px; background:#e3e3e3; padding:0 30px; text-transform:uppercase; font-family:'Open Sans', Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#555; }
.review-popup .cancel-btn{position:absolute; right:30px; top:10px; display:block; width:12px; height:13px; top:19px; right:20px; background:url(../images/cancel.png) no-repeat left top;}
.review-popup .content-pnl{ padding:30px 30px 50px;}
.review-popup .popup-following-info{float:left; width:100%; padding:8px 0;}
.review-popup .popup-following-info .field{margin-top:20px;}
.review-popup .school-info-pnl{margin-top:0px;}
.review-popup .field input[type=text], .review-popup .field input[type=passowrd], .review-popup .field textarea{ padding:1.2%; width:97.3%;}
.review-popup .popup-following-info .field input[type=text], .review-popup .popup-following-info .field input[type=passowrd], .review-popup .popup-following-info .field textarea{ padding:2.6%;}
.review-popup .write-form-sec .field .left-field{float:left; width:47.3%;}
.review-popup .write-form-sec .field .right-field{float:right; width:47.3%;}
/* write-a-review */

/*.profile-pic { width: 130px; height: 130px; background: #C4C4C4; border-radius: 50%; margin: 0 auto 20px; overflow: hidden;}*/
label.upload-file:before { position: absolute; content: "Upload My Picture"; width: 150px; height: 20px; display: inline-block;font-size: 12px; background: #FBFBFB; border: 1px solid #ccc; border-radius: 3px; padding: 5px; color: #666; left: 38px; }
/*.profile-pic img { width: 100%; height: 100%;}*/
.center-upload { text-align: center;}
.center-upload .btn { margin: 8px auto 10px; font-family: 'Open Sans';}
.center-upload .upload-file { position: relative;}
.center-upload  input[type="file"] { opacity: 0; visibility: hidden; position: relative;}
.center-upload .btn.fb { background: #406FB5; border-radius: 3px; color: #fff; border: 0; padding: 10px 25px; display: block; margin: 10px auto; font-weight: 600; height: auto; width; auto; line-height: 20px;}
.center-upload .btn.fb i { font-size: 25px; float: left; margin-right: 40px;}
.center-upload h4 { font-size: 12px; font-family: 'Open Sans'; font-weight: 600; text-align: left; display: block; margin-bottom: 20px;}
.AdditionalInformationSec h5{ text-align: left; font-weight: bold; font-size: 13px; margin: 0 0 10px}
.AdditionalInformationSec .remark-list{ margin: 0 0 15px 20px; width: auto}
.AdditionalInformationSec .remark-list li{ text-transform: none}
.review-list.hide{display:none;}
.review-list.show{display:block !important;}


/*---------add by abhishek 7 nov-------*/
.lnguage-level{border-top: 1px dashed #e3e3e3;margin-top: 5%;padding-top: 3%}
#review_rating h3{font-size: 40px;}
/*14-11-14*/
.help-icon { position: relative; text-decoration: none; background: none;}
.help-icon i { font-size: 18px;}
.help-icon:hover .tooltip { display: inline-block;}
.tooltip { position: absolute; background: #555;  padding: 10px; border-radius: 3px; color: #fff; margin-top: -29px; left: 25px; width: 160px; text-align: center;box-shadow: 0px 0px 5px rgba(0,0,0,0.2); display: none;}
.tooltip:after { right: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-color: rgba(85, 85, 85, 0); border-right-color: #555; border-width: 5px; margin-top: -5px;}
.blue-txt {color: #1D9DE7;}

/* 28-nov -2014 */
.discount-image { position: absolute; right: -2px }
.school-video .discount-image { right: -3px; top: -7px }
.discount-image_latest { position: absolute; right: 0px }

/* 2 dece -2014 */
.discount_field{color: #29A3EA !important;}
.course_reg_discount{color: #29A3EA !important;}
.amount.minus-value {margin: 0 0 0 -9px;}
.play-image {bottom: 30px; position: absolute; right: 45px;}
.members-logo-outer.schools-viewed ul li{display: table;}   
.slide-logo-img {display: table-cell;  vertical-align: middle;}
.facilities{margin: 60px 0;}
.courses-details-sec.our-team.facilities-gallary {float: left; width: 100%;}
.courses-details-sec .facilities-gallary .gallary {margin: 0 0 10px;}
.courses-details-sec.facilities-gallary .video-wrap {float: right; padding: 0; width: 54%;}
.weekly-price{float: left; width: 100%; }
#acommosec .tooltip{left: -72px; margin-top: 42px; margin: 18px 0 0 0;}
#acommosec .tooltip:after{border-left: 5px solid transparent; border-top: 0; border-right: 5px solid transparent; border-bottom: 5px solid #555555; left: 50%; top: -5px; margin: 0 0 0 -2px;}
#acommosec .help-icon:hover .tooltip { display: block;}
@-moz-document url-prefix() { 
    .tooltip {margin-top:-10px; left: 35px;}
 
}

/*---dece 2014----*/
.video-wrap > h4 {margin-top: 3%;}

.video-wrap.video { margin-top: 50px;}