/*desktop version for latop 1366px*/
@media screen and (max-width: 1599px){
	
}

/*desktop version for macbook 1280px*/
@media screen and (max-width: 1365px){
	
}

/*desktop version for tablet 1024px*/
@media screen and (max-width: 1279px){
	body > section.container {    padding: 0px 50px 80px;}
	
/*header section*/
	#header { padding-bottom: 0;}
	.hide-tab { display: none;}
	.menu-left .languages a.home.hide-tab { display: none;}
	.show-tab { display: inline-block !important;}
	.menu-icon { display: inline-block; float: right; font-size: 35px; color: #939393; margin-right: 0px;}
	#home-banner .back-image { margin:  0;}
	#home-banner { margin-left: -50px; margin-right: -50px;}
	.template-width { width: auto;}
	.header-mid { padding: 4px 0px 0px 20px; float: left; box-sizing: initial; width: 50%;}
	.header-left { margin-left: -25px;}
	
	
/*search banner*/
	#home-banner .search-box { text-align: center;}
	#home-banner .form-container .buttons:before, #home-banner .form-container .buttons:after { background: transparent url("../images/icons.png") no-repeat scroll 0px 0px !important; right: 0px; height: 15px; top: 11px; left: 0px; margin: 0px auto; width: 15px;}
	#home-banner .form-container .buttons {  font-size: 0; width: 38px !important; padding: 0 !important; border-radius: 3px;}
	#home-banner .form-container { display: inline-block; border-radius: 3px;}
	.section .section-head h2 { font-size: 30px;}
	.section .section-body .icon-tabs { text-align: center;}
	.section .section-body .icon-tabs .icon-box { border-radius: 50%; background: rgb(231, 231, 231) none repeat scroll 0% 0%; width: 160px; height: 160px;box-sizing: border-box; margin: 0px 10px; /*border: 1px solid rgb(219, 219, 219);*/box-shadow: 2px 2px 0px rgba(0,0,0,0.1); padding: 10px;}
	.section-body.home-page .image-columns, .section .section-head { padding: 0 15px; text-align: center;}
	.section .section-body .content-columns { padding: 40px 15px 0;}
	.section .section-head h2 { padding-top: 80px;}
	.section .section-body .icon-tabs .icon-box img {    margin-top: 15px; margin-bottom: 5px;}
	.section .section-body .courses a:before { display: none;}
	.section .section-body .courses > .column { text-align: center;}
	.section .section-body .courses a { padding: 0;}
	.section .section-head h4 { text-align: center;}
	.section .section-body .review-columns .image {display: block; text-align: center; width: 100%; float: none;}
	.section .section-body .review-columns .column { display: inline-block; width: 50%; margin: 4% 0px 0px 0%; float: left;}
	.section .section-body .review-columns p {font-weight: 300; font-style: italic;line-height: 1.5; text-align: center;}
	.section .section-body .review-columns .user-info { text-align: right;}
	.section .section-body .review-columns .details {  margin: 20px 8% 0px;}
	.section .section-body .review-columns .details:before { top: -5px; left: -15px;}
	ul.members-logo { text-align: center; padding: 50px 0;}
	ul.members-logo li { text-align: center; height: 110px; margin: 0px 17px; float: none; padding: 0px; width: 110px; background: #fff; border-radius: 50%; overflow: hidden; display: inline-block; border: 1px solid #E7E7E7;}
	ul.members-logo li img { vertical-align: middle;  max-width: 95%; margin: 0px auto;}
	.section .section-body .review-columns .column { height: 250px;}
	.inlineRow, .inlineBlock, .inlineBlockA > a { text-align: center; margin: 0 5px;}
	#footer .footer-socials { text-align: center;}
	#home-slider .text { clear: both;}
	#footer .footer-bottom { position: relative; text-align: center;}
	#footer .footer-right { float: none;}
	#footer .footer-left { font-size: 14px; font-weight: 300; float: none; text-align: center; top: 50px; position: absolute; width: 100%;}
	
	#cookieChoiceInfo span { max-width: 83%; float: none; display: inline-block; vertical-align: middle; font-size: 13px;}
	#cookieChoiceInfo a { font-size:13px;}
	#main-menu .template-width{ position: absolute; right: 0; width: 290px; background: #D1D2D4; z-index: 9;}
	.menu-left li { width: 100%; margin: 0px auto !important; padding: 5px 0px; text-align: center;}
	.menu-left .languages a {font-size: 15px; font-weight: normal; color: #fff;}
	.menu-left .languages { padding: 15px 0;}
	ul.dropdown-menu { left: -580px; right: 0px; top: 20px;}
	ul.dropdown-menu:after {  display: none;}
	.menu-left .languages ul.dropdown-menu li a { color: #999; font-size: 13px; padding: 5px 10px;}
	.header-right .dots-list > li { position: relative; margin-left: 15px; font-size: 30px; vertical-align: middle; width: 50px; height: 50px; background: rgb(188, 189, 193) none repeat scroll 0% 0%; border-radius: 50%; padding: 0px; line-height: 50px;}
	.header-right .dots-list > li i { color: #fff;}
	.header-right .dots-list > li i.fa-question { top: -64px; position: relative; display: inline-block; z-index: 1;}
	.header-right .dots-list > li a { font-family: "Open Sans",Helvetica,sans-serif; color: #fff;display: inline-block; width: 100%;    text-align: center; height: 100%; z-index: 9; position: relative;}
	.header-right { width: 100%; text-align: center;}
	.header-right .dots-list { margin: 15px auto;}
	
	.menu-right.show-tab {     margin: 6px 10px;}
	.header-right .dots-list li .sub-drop-menu li { line-height: normal;}
	.header-right .dots-list li .sub-drop-menu li:first-child { padding-left: 4px;}
	.header-right .dots-list li .sub-drop-menu.sub-drop-menu-c1 { font-size: 15px; text-align: left;}
	.header-right .dots-list li .sub-drop-menu.sub-drop-menu-c1 a {color: rgb(90, 90, 90); text-align: left; font-size: 12px;}
	.header-right .dots-list li .sub-drop-menu.euro li:first-child { padding-left: 0;}
	.header-right .dots-list li .sub-drop-menu.euro li a { color: #959595; font-size:12px; text-align: left;}
	.header-right .dots-list li .sub-drop-menu.euro li a b {    color: #5A5A5A;}
	.header-right .dots-list li .sub-drop-menu.euro li { line-height: 17px;}
	.right-header.mob-menu { display: inline-block; float: right;}
	.right-header.mob-menu .search-icon, .right-header.mob-menu .mail-icon { display:none;}	
	
	/**search -page***/
	.left-search-bar {background: #f2f2f2;border: 0 none;/*margin: 100px -30px 0;*/padding: 0 20px;width: auto;}
	.left-search-bar { width: 100%; margin: 100px auto 0;}
	.search-content-part {float: left;margin-left: 0;position: static;width: 100%;}
	.main-contennt{position:relative;}
	.search-header {position: absolute;top: 0;}
    .search-heading-bar h4 span a.reset_all {background: #2aa5ea;color: #ffffff;cursor: pointer;line-height: 40px;opacity: 1;padding: 0 10px;position: absolute;right: 0;text-transform: uppercase;top: 0;}
    .search-heading-bar h4 span a.cross {display: none;}

	.left-search-bar .search-box{float:left;width:25%;border:0px;position:relative;}
	.search-content-part .search-banner{display:none;}
	.search-heading-bar{background:none;padding:0px;}
	.sort-by{position:relative;}
	.sort-by-box {position: absolute;right: 0;top: -50px;width: 200px;}
	.sort-by .checkbox-area,.sort-by .holder,.sort-by-box span{display:none;}
	.search-results ul li{width:32%;margin-right:2%;height:458px;}
	.search-results img{max-width:100%;}
	.search-results ul li .result-bottom {display: inline-block;width: 100%;}
	.rateit{display:block;text-align:center;width:100%;}
    .rateit .rateit-range{display:inline-block;background-position:center 0px;}
	.search-results ul li .result-bottom .rating-part{width:100%;margin-top:10px;text-align:center;}
	.search-results ul li .location-image{margin:0px -10px 10px;}
	.search-results ul li .result-bottom .price-range {background: #29a3ea;border: 0 none;color: #ffffff;display: block;float: none;font-size: 13px;line-height: 12px;margin:10px -10px -10px;padding: 14px;text-align: center;vertical-align: middle;width: auto;}
	.search-results ul li .result-bottom .price-range span {color: #ffffff;display: inline-block;font-size: 25px;font-weight: 500;line-height: 18px;vertical-align: middle;}
	.search-box h4{display:none;}
	.search-box label.responsive-view {background:url("../images/arrow-down.png") no-repeat scroll 94% center #fff;border: 1px solid #d1d1d1;border-radius: 3px;color: #888888;display: block;line-height:27px;overflow: hidden;padding: 5px 20px 5px 4px;text-transform: uppercase;white-space: nowrap;text-overflow: ellipsis;position:relative;margin:8px 0px 0px;}
	.search-box:hover label.responsive-view{background:url("../images/arrow-up.png") no-repeat scroll 94% center #fff; }
	.search-box .check-box{background:#fff;margin-top:0px;display:none;}
	/* .search-box label.responsive-view:after {  background: rgba(0, 0, 0, 0) url("../images/arrow-down.png") no-repeat scroll center center;
    content: "";height: 10px;position: absolute;right: 8px;top: 15px;width: 14px;} */
   .search-box:hover .check-box {border:1px solid #d1d1d1;border-top:0px;display: block;left: 10px;position: absolute;right: 10px;width: auto;z-index:9;border-radius:0 0 3px 3px}
   .search-box:hover label {border-bottom: 0 none;border-radius: 3px 3px 0 0;}
    .search-box:nth-child(1){position:static;}
	.schools-viewed h4{text-align:center;}
	.schools-viewed ul li{border:1px solid #ddd;padding:10px 10px 55px;position:relative;}	
	.schools-viewed ul li .location-image {margin: -10px -10px 10px;}
	.schools-viewed ul li .price-range {background: #29a3ea;bottom: 0;color: #ffffff;font-size: 13px;left: 0;max-width: 100%;min-width: 100%;padding: 14px;position: absolute;right: 0;text-align: center;}
	.schools-viewed ul li .price-range span {color: #ffffff;display: inline-block;font-size: 25px;font-weight: 700;line-height: 18px;vertical-align: middle;}
	.schools-viewed ul li .rating-part {display: block;font-size: 13px;text-align: center;}
	.page-modified{top:0px;}
	/***school-page****/
	
.embassy {background: #f2f2f2;float: left;margin: 0 -50px;position: relative;width: auto;}
.embassy .ces {float: right;width: 50%;}
.embassy .school-info {border: 0 none;margin:0px;position: static;}
.embassy .ces figure {display: none;}
.embassy .ces-detail{padding:10px 20px;display:block;text-align:center;margin-left:0px;}
.embassy .booking-sec {float: right;padding:0px 20px 10px;width: 50%;text-align:center;min-height:216px;}
.embassy .school-video {border-left: 1px solid #e3e3e3;float: left;overflow: hidden;position: absolute;top: 0;width: 50%;}
/* .embassy .school-video img{max-width:100%;} */
.embassy .school-video .play-image{ bottom: 40%;left:0px;right:0px;}
.embassy #home-slider {background: #ffffff;float: left;padding: 0 50px;text-align: center;width: 100%;}
.template-width.members-logo-outer.schools-viewed {width: 100%;}
.total-enrolled li:last-child{width:50%;}
.total-enrolled li{width:50%;text-align:center;}
.avrage-list li:first-child{width:50%;}
.avrage-list li {border-bottom: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;float:left;min-height: 180px;padding: 15px;vertical-align: top;text-align:center;width:50%;}
.avrage-list li:last-child{border:0px;}
.video-wrap p{text-align:center;}
.video-wrap.video.initial-bullets iframe {max-width: 100%;}
.online-quote-wrap .online-quote {border: 0 none;margin: 60px auto;padding: 0;width: 100%;}
#inner-content .row.faq  { margin: 30px auto;}
.online-quote  .left-part {float:left;margin-right: 2%;width: 48%;}
.online-quote  .right-part {display:right;margin-left: 2%;width: 48%;}
.right-part .start_date.required{width:100%;}
.our-team.initial-bullets .video-wrap{padding-bottom:0px;}
.our-team.initial-bullets{margin:60px 0px 0px;}
.why-embasy .video-wrap,.our-team .video-wrap{text-align:center;}
.members-logo-outer .bx-wrapper .bx-viewport { height: 170px !important;}
.members-logo-outer.schools-viewed ul li { width: 120px !important; height: 120px !important; display: inline-block; margin: 10px 18px; text-align: center;}
.slide-logo-img {    vertical-align: middle;    display: inline-block;    float: none;    height: auto;    width: auto;}
.members-logo-outer .bx-wrapper .bx-viewport {max-width: 100% !important; margin: 0 auto;}
.slide-logo-img { max-width: 100%;}
.schools-list .col figure, .schools-list .col h4  { text-align: center; margin-bottom: 15px;}
.schools-list .col ul ul {     padding-left: 20px;}
.schools-list .col figure { width: 110px; height: 110px; text-align: center; border-radius: 50%; line-height: 90px; border: 1px solid rgb(231, 231, 231);margin: 10px auto; padding: 10px;}
.video-wrap.video.initial-bullets iframe { margin-bottom: 0 !important;}
.video-wrap.video, .why-embasy .video-wrap { padding-bottom: 0;}
.gallary{ text-align: center; width: 100%; margin: 0px auto 25px;}
.why-embasy .video-wrap ul li { text-align: left; }
.why-embasy .video-wrap ul { margin: 0 auto; width: 70%; list-style: circle;}
	.AdditionalInformationSec h5 { text-align: center; font-size: 20px; padding: 15px 0;}
	.remark-list li { text-align: center; padding: 8px 0; font-size: 15px;}
	.remark-list li:before { background: url("../images/check-gry.png") no-repeat scroll center center / 100% auto; border-radius: 50%; height: 70px; width: 70px; left:0; right: 0; margin: 0 auto; position: relative; display: block;}
	.our-team .video-wrap, .video-wrap  { padding-bottom: 0;}
	
	.facilities article.initial-bullets > ul > li { width: 110px; height: 110px; border-radius: 50%; background: #E7E7E8; margin: 0px 5px;}	
	.facilities article.initial-bullets > ul > li img {    margin-top: 15px;}
 
/*homepage latest-school-view*/
	/* .location-image img {     height: auto;} */
	.schools-viewed ul li .location-image { min-height: 209px;}
 	.school-img {width: 100%;height:170px;}
    .embassy .rating-part {text-align: center;}
    .embassy .rateit {display: inline-block;margin: 0;vertical-align: middle;width: auto;}
	.embassy .ces-detail h4 {font-size: 30px;line-height: 32px;}
	.location-sec {margin-top: 60px;text-align: center;}
	.video-wrap h4{text-align:center;}
	.video-wrap p.ask {padding: 20px 0 50px;}
	.location-columns.row address {width: 100%;text-align: center;}
	.faq .video-wrap h6{text-align:center;}
		.select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b{
	background-image:none !important;}
	
	.search-heading-bar h4 span a.reset_all { top: -11px;}
	.search-header .flag-box {    float: right;    text-align: center;    padding: 0px 20px;    border: 0px none;    margin-top: 40px;}	

	
	
.select2-search input { background: none;}	
.write-form-sec .field input[type="text"], .write-form-sec .field input[type="passowrd"] { height: 40px;}
.contact .write-review-pnl { padding: 25px 0px 50px; margin-top: 0;}
.write-review-first { margin: 0;}

.bp-sidebar {width: 50%; margin: 0px auto; right: -54%;}
.form-pnl.slide-left {    left: -18%;}

.rateit { text-align: left;}
}
/*desktop version for tablet 980px*/
@media screen and (max-width: 1023px){
	body > section.container {     padding: 0px 30px 80px;}
	#home-banner .form-container	{ width: 90%; box-sizing: border-box; padding-right: 0px; padding: 15px;}
	#search-box ul li { float: none; display: inline-block; width: 30%; margin: 0px 0.5%;}
	#search-box ul li:last-child { width: auto !important;}
	#home-banner .form-container .buttons { margin-left: 0 !important;}
	#home-banner .page-title, #home-banner .sub-title { font-size: 30px;}
	#home-banner .sub-title { font-size: 17px;} 
	.form-container .select2-container {     width: 100% !important; margin-left: 0;}
	.form-container li:nth-child(3) .select2-container { width: 100% !important;}
	.section .section-body .icon-tabs .icon-box {  padding: 5px; width: 110px; height: 110px;}

	.section .section-body .icon-tabs .icon-box img {margin-top: 5px; margin-bottom: 0px; max-height: 32%;}
	.section .section-body .icon-tabs .icon-box p { font-size: 10px;}
	.section .image-columns .content-box { font-size: 13px;}
	.section { padding-bottom: 0px;}
	.section .section-head .icon.image img { width: 50px;}
	ul.members-logo { padding: 30px 0px;}
	ul.members-logo li { height: 100px; margin: 0px 6px; float: none; padding: 0px; width: 100px;}
	#cookieChoiceInfo span {     max-width: 70%;}
	
	.section .section-head h2 {  font-size: 24px;}
	/*.section .image-columns { margin-top: 0;}*/
	.section .section-body .content-columns { padding: 0px 15px 0px;}
	.section .section-head h2 { padding-top: 50px; margin-bottom: 15px;}
	.header-left { width: 35%;}
	.header-mid { width: 40%;}
	
	
/*homepage latest-school-view*/
	.schools-viewed ul li .location-image { min-height: 135px;}
	.location-image img.discount-image_latest {     width: 60px;}
	.embassy{margin:0px -30px;}
	.embassy .ces-detail h5 {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
	.remark-list{width:100%;}
	#video_section article.video-wrap iframe {height: auto;width: 100%;}
	.premium-school-master .video-wrap.video.initial-bullets ul{width:100%;}
	
	
	.form-pnl .main-form .total-price-field .left-sec, .bp-sidebar .courses-amount .list-row, .quoteSec, .thankyou-social { width: 100% !important;}
	
	
.form-pnl.slide-left {    left: 0%;}
.bp-sidebar {    width: 100%;    margin: 0px auto;    right: 0;    position: relative;    left: 0;    top: 30px;}

.write-form-sec .following-info .field input , .write-review-inner.fullwidth .left-field input[type="text"], .write-review-inner.fullwidth .left-field input[type="passowrd"], .write-review-inner.fullwidth .left-field textarea, .write-review-inner.fullwidth .right-field input[type="text"], .write-review-inner.fullwidth .right-field input[type="passowrd"], .write-review-inner.fullwidth .right-field textarea{ width: 100% !important; padding: 9px 3px; height: 40px;}
.center-upload .btn.fb { width: 100%; padding: 10px 15px;} 

}

/*desktop version for tablet 768px*/
@media screen and (max-width: 979px){
.search-results ul li{height:428px;}
	.school-img{height:140px;}
	.embassy .ces-detail h5 {font-size:16px;line-height:30px;}
	.embassy #home-slider{padding:0px 30px;}
	.slider-sec{width:100% !important;}
    .big-gallary #carousel.flexslider {margin: 0 auto;width: 93% !important;}



	 .form-pnl .main-form .field .left-field input[type="text"], .form-pnl .main-form .field .left-field input[type="passowrd"], .form-pnl .main-form .field .right-field input[type="text"], .form-pnl .main-form .field .right-field input[type="passowrd"] { width: 100% !important;}
	 .form-pnl .main-form .field select { padding: 7px 9px;}
 	 .form-pnl .inner-pnl .content-box {    padding: 20px 20px 0px;}    
}

/*desktop version for mobile landscape 640px*/
@media screen and (max-width: 767px){
	
	.header-left{width: 55%; text-align: left; margin: 0% 5px;}
	.header-mid { display: none;}	
	.hide-mob { display: none !important;}
	.show-mob { display: inline-block !important;}
	.mob-socials {width: 100%; text-align: center; margin: 0 auto 10px;}
	#home-banner .search-box {margin: 20px auto 0px;}
	#home-banner .search-box { padding: 0; max-width: 90%;}
	#home-banner .page-title, #home-banner .sub-title { font-size: 3.5em; line-height: normal;}
	#home-banner .sub-title { display: none;}
	.select2-container .select2-choice { height: 50px !important; box-sizing: border-box !important; border-radius: 0 !important;}
	.select2-container .select2-choice > .select2-chosen {line-height: 40px;}
	#search-box ul li { width: 100%; border:0 !important; margin: 1.2% auto;} 
	.select2-container .select2-choice { border: 0 !important;}
	#home-banner .form-container {max-width:100%; width:100%; background: none; padding:0;}
	#search-box ul li:last-child { width: 100% !important;}
	#home-banner .form-container .buttons { width: 100% !important; height: 50px; border: 0px none; border-radius: 0px; text-align: center; font-size: 21px; font-weight: normal;}
	#home-banner .form-container .buttons:before, #home-banner .form-container .buttons:after { display: none;}
	.section .section-head h2 {font-size: 38px;}
	.section .section-body .icon-tabs .icon-box img {margin-top: 25px;}
	.section .section-body .icon-tabs .icon-box p { font-size: 14px;}
	.section .section-body .courses > .column {float: none;display: inline-block;width: 100%; margin: 15px auto;}
	.section .section-body .icon-tabs .icon-box {width: 150px; height: 150px; margin: 0px 20px;}
	.section .section-body .courses { text-align: center;}
	.section .section-body .courses a { color: #333; padding: 3px 0; font-size: 16px; border-bottom: 1px solid #EFEFEF;}
	.section .section-body .courses ul { max-width: 300px; margin: 0 auto; text-align: left;}
	.section .section-body .courses h5 { font-size: 15px; border-bottom: 1px solid #ccc; padding-bottom: 5px;}
	
	.experience .section-body .content-columns .image-box, .section .image-columns .image-box {width: 100%; margin: 20px 4% 20px 0px;}
	.section .section-body .content-columns .content-box { width:100%;}
	.section .section-body .review-columns .column { margin: 6% 0px 0 0%;  width: 100%; display: inline-block; float: none;}
	ul.members-logo li { height: 140px; margin: 0px 15px; float: none; padding: 0px; width: 140px;}
	.footer-socials li { margin: 0 15px;}
	.section .section-body .review-columns .image { height: auto;}
	.section .section-body .review-columns .image img { width: 150px; height: 150px;}
	.section .image-columns .content-box { max-width: none; width: 100%;}
	
	#footer .footer-left {  position: relative; top: auto; margin: 5px auto;}
	.header-mid.mob-search {     width: 100% !important;     padding-left: 0px;}
	.right-header.mob-menu .search-icon { float: left; font-size: 23px; margin: 9px 5px;color: #939393; display: inline-block;}
	.right-header.mob-menu .mail-icon { float: left; font-size: 23px; margin: 9px 5px;color: #939393; display: inline-block;}
     .menu-icon {color: #939393;display: inline-block;float: right;font-size: 24px;margin: 8px 0 8px 8px;}
	 
	 /***search-page***/
     .search-header h2{font-size:2.5em;text-align:center;display:block;}
	 .search-header h2 span{font-size:0.5em;}
	 .left-search-bar .search-box{width:100%;}
	 .search-box label.responsive-view{line-height:44px;border-radius:2px;padding:5px 30px 5px 10px;background-position:98% center;}
	/*  .search-box:hover .check-box{left:0px;right:0px;} */
	  /* .search-box:hover .check-box{position:relative;} */
	  .search-heading-bar h4{text-align:center;}
	  .search-content-part .sort-by-box{display:none;}
	  .search-results ul li{width:48%;}
	  .search-results ul li:nth-child(3n+3){margin-right:2%;}
	  .search-results ul li:nth-child(2n+2){margin-right:0px;}
	 .hc-details-open-top > .item-quick-detail, .hc-details-open-top,.item-quick-detail .text{width:100%}
	 .search-heading-bar h4 span a.reset_all {left: 0;line-height: 50px;opacity: 1;padding: 0 10px;position: absolute;right: 0;top:475px;font-size:16px;}
	 .left-search-bar{ padding-bottom:80px;}
	 .search-box{padding:5px 10px;}

/*homepage latest-school-view*/	 
	.schools-viewed ul li .location-image { min-height: 100px;}
	.location-image img.discount-image_latest {     width: 50px;}
	.embassy .school-video {position: relative;top:auto;width: 100%;}
	.embassy .booking-sec {float: left;padding: 0 20px 10px;text-align: center;width: 100%;}
	.embassy .ces {float: left;width: 100%;}
	
	.embassy .ces-detail,.embassy .school-info{background:#f2f2f2;}
	.schools-list .four_collumn .col-left-forth {float: left;margin-right: 0;width: 100%; text-align: center;}
	.schools-list .col > ul{text-align:center;}
	.schools-list .col .want-qutoe, .schools-list .col .ready-email,.schools-list .col .want-qutoe, .schools-list .col .ready-book{display:inline-block;}
	.eng-language-sch h3,.waiting-for h3,.courses-wrap h3,.priceList h3, .review-rating h3, .booking-process h3,.online-quote h3{font-size:22px;}
	img{max-width:100%;}
	.waiting-for ul{width:100%;text-align:center;}
	.AdditionalInformationSec .remark-list {margin: 0 0 15px;text-align: center;width: 100%;}
	.remark-list li{WIDTH:69PX;font-size:12px;}
	.remark-list li::before{width:40px;height:40px;}
	.total-enrolled li{width:100%;border-right:0px;min-height:100%;}
	.enrolled-box h3{font-size:40px;}
	.total-enrolled li:last-child{width:100%;}
	.avrage-list li:first-child,.avrage-list li{width:100%;min-height:100%;border-right:0px;}
	.hotel-info.hotel_new_list li {border-right: 0 none;text-align: center !important;width: 100% !important;}
	.hotel-info li h3{text-align:center;}
	.facilities-gallary{padding:15px;}
	.our-team.facilities-gallary.courses-details-sec .video-wrap ,.video-wrap .button-list > li a{width: 100%;}
	.video-wrap .button-list > li ul {float: left;margin-left: 0;margin-top: 5px;width: 100%;}
	.accord-head{margin:0px;}
	.accord-head .plus-icon{margin-top:20px;}
	.accord-head h4{font-size:14px;}
	.weekly-price-num.extra-free,.weekly-price-num{overflow:auto;}
	.text-wrap{padding:10px;}
	.ces-ratings .rating-result {margin-bottom: 25px;margin-left: 0;text-align: center;width: 100%;}
	.our-team.facilities-gallary.courses-details-sec .video-wrap {width: 100%;}
	.weekly-price-num {overflow: auto;}
	.ces-ratings {text-align: center;}
	.indecate {margin-left: 0;padding: 0;width: 100%;}
	.indecate::before{left:-60px;top:40px;}
	.online-quote .left-part,.online-quote .right-part {float: left;margin: 0 0 20px;width: 100%;}
	.total-price{text-align:center;}
	.total-price .price-box,.total-price .quoteSec.bp-sidebar,.form-action .footer-socials{float:left;widows:100%;}
	.form-action .have-Qus{margin:0px;width:100%;}
	.our-team{text-align:center;}
	.video-wrap h4{text-align:center !important;}
	.rating-chart{width:100%;}
	.indecate::before,.ready-book.arrow::after, .ready-book.arrow::before{display:none;}
	.remark-list{width:100%;text-align:center;}
	.school-video img{width:100%;}
	.embassy .school-video .play-image,.school-video .discount-image{width:auto;}
	.embassy #home-slider.mtop20{margin-top:0px !important;}
	.footer-socials.inlineBlockLi {text-align: center;width: 100%;}
	.total-price .price-box,.quoteSec {width: 100%;}
    #googleMap {float: left;width: 100% !important;}
	.slider-sec .flexslider{width:100%;}
   .total-price .quoteSec.bp-sidebar{width:100%;}
   .big-gallary #slider li .img-box{width:100%;height:auto;}
   .tab-content .accord-head.active{padding:0 10px 5px 15px;}
   .tab-content .accord-head.active .plus-icon{margin-top:7px;}
   .lnguage-level{text-align:center;}
   .faq .video-wrap h6{text-align:center;}
    .accomodation-listing .accommodation_list li {  background: #f2f2f2;box-sizing: border-box;float: none;height: 120px;margin: 3px 1px;padding: 20px;text-align: center;
  width: 137px;display: inline-block;vertical-align: top;}
	.write-review-pnl .write-review-inner{max-width:80%;}
	.write-review-pnl h2{font-size:30px;}
	.facilities article.initial-bullets > ul > li { width: 120px; height: 120px; border-radius: 50%; background: #E7E7E8; margin: 2px 5px;}	
	
	
	.search-header .flag-box { margin-top: -60px; margin-right: -20px; padding: 0 20px; border: 0;}
   
   .schools-viewed ul li {     min-width: 170px; margin-right: 14px !important;}

	.left-search-bar {background: #f2f2f2;border: 0 none;margin: 100px -30px 0;/*padding: 0 20px;*/width: auto; padding-top: 15px;}
}

@media screen and (max-width: 660px){   
   .schools-viewed ul li .location-image { height: 50px;}
   .schools-viewed ul li .location-image img { max-height: 100%;}
   .schools-viewed ul li {  min-width: 150px; margin-right: 30px !important;}
   .schools-viewed ul li .price-range span { font-size: 17px;}
   .schools-viewed ul li .price-range  { padding: 7px;}
}
/*desktop version for mobile landscape 480px*/
@media screen and (max-width: 639px){
.hc-details{width:308px !important;}
.hc-details-open-top{width:308px !important;}
.hc-details-open-top > .item-quick-detail, .hc-details-open-top,.item-quick-detail .text{width:100%}
.hc-details-open-left {left: 0 !important;margin-left: -122px !important;margin-right: 0;right: 0 !important;text-align: right;width: 100%;}
.search-results ul li{width:100%;margin-right:0px;}	
 .search-header h2{font-size:2em;}
 .search-results ul li{height:auto;}
 .school-img{height:auto;}
 .big-gallary #carousel.flexslider{width:80% !important;}
 .schools-viewed ul li{width:100%;}
 .schools-viewed ul li .location-image img {width:100%; height: auto; /*height:100%;*/}
 .schools-viewed ul li .location-image img.discount-image_latest { width: 25%;}
 .schools-viewed ul li .location img { width: 23px;}
 .schools-viewed ul li .location-image img.discount-image{width:auto;height:auto;}
 .premium-school-master .video-wrap.video.initial-bullets ul{width:100%;-moz-column-count: 0; column-count: 0;}
.eng-language-sch article.video-wrap.video.initial-bullets ul li {box-sizing: border-box;float: left;width: 50%;}


 .search-header h2 {     width: 80%;}

.form-pnl .breadcrumb li { margin-right: 14px; position: relative; width: auto; padding: 0px 5px;}
.form-pnl .breadcrumb li a { line-height: 39px; font-size: 11px;}

.form-pnl .inner-pnl .persnal-info h3 { font-family: "Bitter"; font-size: 26px !important; color: #555; text-align: center; padding: 0px 0px 25px; line-height: normal;}

.school-info-pnl figure { position: relative; margin: 0 auto;}
.school-info-pnl { text-align: center;}
.rateit { text-align: center;}
.school-info-pnl { padding: 0;}
label.upload-file:before { left: 0; right: 0; margin: 0 auto;}
.write-review-inner.fullwidth .write-form-sec .field .left-field, .write-review-inner.fullwidth .write-form-sec .field .right-field { width: 100%; margin: 5px auto;}
.write-form-sec .following-info .field { margin: 0 auto}
.write-form-sec .term-txt { font-size: 13px; line-height: 18px; color: #666; }
.write-form-sec .submit-sec {    margin-top: 0px;}
#write-review .write-review-pnl {padding: 15px 0px 50px;}
.center-upload .btn.fb i { margin-right: 0;}
.center-upload .btn.fb {  font-size: 12px;}
}

/*desktop version for mobile protrait 360px*/
@media screen and (max-width: 479px){
	#home-banner .page-title, #home-banner .sub-title {     font-size: 2.5em;}
	#home-banner .search-box {    margin: 40px auto 0px;}
	.section .section-body .icon-tabs .icon-box { width: 120px; height: 120px; margin: 0px 8px;}
	.section .section-body .icon-tabs .icon-box img { max-width: 34%; margin-top: 8px;}
	ul.members-logo li {margin: 10px 15px;}
	#home-banner .form-container { width: 96%;}
	.section .section-body .icon-tabs .icon-box p { font-size: 10px;}
	.section .section-body .icon-tabs .icon-box {    width: 100px;    height: 100px;    margin: 0px 5px;}
	.section .section-body .courses a {font-size: 14px;}
	.section .section-body .courses h5 {margin-bottom: 15px;}
	.section .section-head h2 {    font-size: 21px;}
	.section .section-body .green-ticks li {width: 100%; padding-left: 25px;}
	.header-left {    width: 55%;    text-align: left;    margin: 4% 5px 0;}
	.header-left img { max-width: 100%;}
	 .search-header h2{font-size:1.7em;}
	 .schools-viewed ul li { min-width: 130px;}
	 .search-results ul li{width:100%;margin-right:0px; display: inline-block !important;float: none;}	
	 .search-results ul li .result-top h3,.search-results ul li .location{text-align:left;}
	 .search-results{text-align:center;}
	 .ready-book.arrow{width:90%;}
	 .top-tab > li:last-child{width:100%;}
	 .top-tab li ul{margin:0px;padding-left:20px;}
	 .accord-head .plus-icon{font-size:11px;margin-top:7px;}
     .eng-language-sch article.video-wrap.video.initial-bullets ul li {width: 100%;}

	 
	.form-pnl .breadcrumb li {    margin-right: 5px;    position: relative;    padding: 0px 10px;    width: 100%;    text-align: left;}
	.form-pnl .breadcrumb {     border-radius: 3px 3px 3px 3px;}
	.form-pnl .breadcrumb li a { line-height: 39px; font-size: 11px;}
	.form-pnl .inner-pnl .ces-sec	{  padding-right: 0;}
	.form-pnl .inner-pnl .ces-sec figure { position: relative;}
	.form-pnl .main-form .field .right-field input[type="text"] {padding: 7px 11px; width: 100%;}	
	.form-pnl .inner-pnl .ces-sec h4 { font-size: 22px; }
	.form-pnl .inner-pnl .ces-sec h5 {    font-size: 18px; }
	.form-pnl .main-form .field .left-field, .form-pnl .main-form .field .right-field, .form-pnl .main-form .field textarea { width: 100%;}
	.form-pnl .main-form .field .right-field { margin-top: 15px;}
	.form-pnl .main-form .field label { font-weight: 600;}
	.quoteSec .courses-name {    width: 70% !important;}
	.quoteSec .amount {    width: 30% !important;}
	
	.schools-viewed ul li { min-width: 120px; margin-right: 4px !important;}
	.reviews-listings li article { padding: 0px;}
	.review-article p { text-align: left;}	 
}

/*desktop version for mobile protrait 320px*/
@media screen and (max-width: 359px){
	body > section.container {    padding: 0px 15px 80px;}
	.section .section-body .icon-tabs .icon-box {     width: 100px;    height: 100px;    margin: 10px 3px;}
	.section .section-body .review-columns .image img {  width: 100px;  height: 100px;}
	ul.members-logo li { width: 90px;     margin: 10px 5px;     height: 90px; margin: 10px 0;}
	ul.members-logo li:nth-child(2n) {    margin: 10px 6px;}
	#cookieChoiceInfo { display: none;} 
	.search-content-part{overflow-x:hidden;}
	#home-banner .page-title, #home-banner .sub-title {    font-size: 1.8em;}
	.select2-container .select2-choice {    height: 40px !important;}
	.select2-container .select2-choice > .select2-chosen {    line-height: 30px;}
	#home-banner .form-container {    width: 86%;}
	.footer-socials li {    margin: 0px 9px;}
	.left-search-bar {margin: 100px -15px 0;padding:0 0 70px;width: auto;}
	.search-box label.responsive-view{line-height:30px;}
	.search-heading-bar h4 span a.reset_all{line-height:43px;}
	 .search-heading-bar h4 span a.reset_all{top:425px}
	 .embassy #home-slider{padding:0px 15px;}
	 body > section.container{padding:0px 15px 80px;}
	 .embassy{margin:0px -15px;float:none;display:block;}
	 .text-wrap .lnguage-level span:last-child{margin-bottom:40px;}
	 #booking-process { padding: 50px 0px 0;}
	 .form-pnl .inner-pnl .content-box {     padding: 30px 30px 0px;}
}
