/******************Global css start here**************/
body{ padding:0; margin:0; background:#F5F5F5; font-size:11px; font-family:Arial, Tahoma, Helvetica, sans-serif; color:#444444; overflow-x:hidden;}
body.greybg { background-color:#eaeaea!important; }
*{outline:none;}
img{border:none;}

p, h1, h2, h3, h4, h5, h6, form, label, ul, li, dl, dd, dt { padding:0; margin:0; }

a { color:#444444; text-decoration:none;}
a:hover{text-decoration:underline;}

.floatleft{float:left!important;}
.floatright{float:right!important;}
.row{float:left; width:100%;}


.container-c1 {
    float: left;
    margin: 25px 7px;
    padding: 0 2.5%;
    width: 94%;
}
#wrapper { width:100%; float:left; }

.input { padding:8px 6px !important; font-size:12px; color:#444444; font-family:Arial, Tahoma, Helvetica, sans-serif;  border:solid 1px #d5d5d5; width: 450px;}
.select { color:#777; padding:7px 5px !important; font-size:12px; color:#444444; font-family:Arial, Tahoma, Helvetica, sans-serif; border:solid 1px #d5d5d5;}
.select-small { padding:4px 5px !important; font-size:12px; color:#444444; font-family:Arial, Tahoma, Helvetica, sans-serif;}
.textarea { border:1px solid #d4d4d4; color:#888; background:#FFF; padding:11px 6px !important; font-size:12px; font-family:Arial, Tahoma, Helvetica, sans-serif;}
.checkbox { vertical-align: -2px; margin:0 3px 0 0 ; }
/******************Global css End here**************/

/******************Text and Links css start here**************/
h1 { color: #444444; font-size: 18px; text-transform:uppercase; text-shadow:0 1px #FFFFFF; }
.size26 { color: #477aae; font-size:18px; font-weight: bold; text-transform:uppercase; text-shadow:0 1px #fff; line-height:20px;}
.size14 { font-size:11px!important; text-shadow:0 1px #fff; font-weight: bold; text-transform:uppercase; line-height:15px; color:#888888;}
.size11 { font-size:11px;}
/******************Text and Links css end here**************/

/******************Header css start here**************/
#header{ width:100%; float:left; background: url(../images/logobg.jpg) 0 0 no-repeat #26272F; height:67px; }
#head_lt{ float:left; padding:23px 0 0 40px; }
#head_lt .slogan { float:left; padding:10px 0 0 0; text-shadow:0 -1px #193356; color:#FFFFFF; text-transform:uppercase; font-size:28px; font-weight:bold; }

#head_rt { color: #FFFFFF; float: right; padding: 40px 40px 0 0; font-size:11px; text-transform:uppercase; font-weight:bold;}
#head_rt span { color:#76a1c5; }
/******************Header css End here**************/

/******************Body css start here**************/
#container { width:94%; float:left; margin:25px 7px; padding:0 2.5%; }

.searchbox { background-color:#FFF; border:1px solid #D5D5D5; padding:15px; }
table.listing { border:1px solid #D5D5D5; }
table.listing th { border-bottom:1px solid #D5D5D5; background-color:#E3E3E3; color:#444444; font-size:12px; text-shadow:0 1px #FFF; padding:8px;}
table.listing td { border-bottom:1px solid #D5D5D5; background-color:#FFF; font-size:12px; text-shadow:0 1px #fff; padding:7px;}
table.listing td .blue { color:#4775AE; text-shadow:0 1px #fff; font-size:12px; font-weight:bold;}

.greybox { border:1px solid #cecece; background-color:#f4f4f4; padding:20px 0; width:99.9%; min-height:275px; float:left; }
.whitebox { border:1px solid #cecece; background-color:#fff; padding:20px 0; width:99.9%; min-height:275px; float:left; }



#login-box { width:385px; margin:0 auto;}
.lb-data { padding:30px 20px; float:left; }

.white-box{float:left; width:100%;}
.white-box .tl{float:left; width:98%; background:url(../images/main-crnr.gif) 0 -30px no-repeat; height:30px; padding-left:30px; }
.white-box .tr{float:left; width:98%; background:url(../images/main-crnr.gif) 100% -60px no-repeat; height:30px; padding-right:30px; }
.white-box .tm{float:left; width:100%; background:url(../images/main-crnr.gif) 0 0 repeat-x; height:30px; }

.white-box .ml{float:left; width:98%; background:url(../images/main-lr.gif) 0 0 repeat-y; padding-left:30px; }
.white-box .mr{float:left; width:98%; background:url(../images/main-lr.gif) 100% 0 repeat-y; padding-right:30px;}
.white-box .middle{float:left; width:100%; background:#fff;}

.white-box .bl{float:left; width:98%; background:url(../images/main-crnr.gif) 0 -120px no-repeat; height:30px; padding-left:30px; }
.white-box .br{float:left; width:98%; background:url(../images/main-crnr.gif) 100% -90px no-repeat; height:30px; padding-right:30px; }
.white-box .bm{float:left; width:100%; background:url(../images/main-crnr.gif) 0 -150px repeat-x; height:30px;}


/******************Body css end here**************/

/******************Top Navigation classes start**************/
.menubg { width:100%; float:left; height:39px; background-color:#4F515A; }

.nav { float: left; padding-left:25px; }
.nav ul { margin:0px; padding:0px; list-style:none; float:left; }
.nav li { margin:0px; padding:0px; list-style:none; float:left; position:relative; z-index:1; }
.nav li:hover {	z-index:2; }
.nav li a { float:left; font-size:11px; color:#FFFFFF; font-weight:bold; text-transform:uppercase; text-decoration:none; padding:11px 15px 2px 15px; display:block; height:24px; text-shadow:0 -1px #26272F; border:1px solid #4F515A; }
.nav li:hover a { text-decoration:none; background-color:#26272F; border:1px solid #5d5f68; }
.nav li a.selected {float:left; font-size:11px; color:#FFFFFF; font-weight:bold; text-transform:uppercase; text-decoration:none; padding:13px 15px 0px 15px; display:block; height:24px; text-shadow:0 -1px #193356; background-color:#777880; border:1px solid #9dbdd9; }


.nav li .sub { display:none; position:absolute; top:38px; left:0px; background:#444444; width:210px;}
.nav li:hover .sub, .nav li.hover .sub { display:block; }

.nav li ul { width:210px; margin:0; padding:0; list-style: none; }

.nav li:hover li,
.nav li li { width:210px; padding:0px; }
.nav li:hover li a,
.nav li.active li a { float:left; font-size:11px; color:#FFFFFF; font-weight:bold; text-transform:uppercase; text-decoration:none; padding:10px 15px 0 15px;  display:block; text-shadow:0 -1px #193356; width:100%; border-bottom:none!important; }

.nav li:hover li a:hover,
.nav li.active li a:hover {	text-decoration:none; background-color:#424249; }

.nav li li:hover .sub-child,
.nav li li.hover .sub-child { display:block; }
.nav li li .sub-child { display:none; position:absolute; top:0px; left:230px; width:210px; }
.nav li li ul { width: 210px; height:auto;	margin: 0; padding:0px; list-style: none; }

.nav li:hover li li a,
.nav li.active li li a { color: #fff; font-size:12px; padding: 5px 10px; height:18px;}

.nav li li li a,
.nav li:hover li li a { border-top:solid 1px #616268; width:100%;  border-left: solid 1px #616268; }

.nav li li li:first-child a { border-top:none; }

.nav li:hover li li a:hover,
.nav li.active li li a:hover { color:#fff; text-decoration: none; line-height: normal; }

/*IE*/
.nav li li a:hover,
.nav li li a:hover { color: #F2F2F4; text-decoration: none; line-height: normal; }
/**/
.border-right0 { background:none!important; }

.logout { float:right; margin:0 40px 0 0;}
/******************Top Navigation classes end**************/

/******************footer css start here**************/
#footer { width:100%; float:left; background-color:#EEE; margin-top:40px; border:1px solid #D5D5D5;}
#footer .content { /*float:left;*/ padding:18px 15px; font-size:10px; text-transform:uppercase; color:#888888; text-shadow:0 1px #FFF;}
#footer .content strong { font-weight:bold; font-size:11px; }
#footer a { color:#888888;}
#footer a:hover { color:#4775AE; text-decoration:none;}
/******************footer css end here**************/

/******************Buttons css start here**************/
a.black_btn { background:url(../images/buttons.png) 0 0 no-repeat; height:32px; padding-left:15px; display:inline-block;  }
a.black_btn span { background:url(../images/buttons.png) right -64px no-repeat; height:22px; padding:10px 15px 0 0; color:#FFFFFF; font-weight:bold; font-size:11px; text-transform:uppercase; text-shadow:#193356 0 -1px; display:block; }

a.black_btn:hover { background:url(../images/buttons.png) 0 -32px no-repeat; text-decoration:none; }
a.black_btn:hover span,
a.black_btn span:hover { background:url(../images/buttons.png) right -96px no-repeat; text-decoration:none;}




/* ======================== New black button css ====================== */
.blue_btn { background:url(../images/buttons.png) 0 -39px no-repeat; height:39px; padding-left:15px; display:inline-block;  }
.blue_btn span { background:url(../images/buttons.png) right -117px no-repeat; height:27px; padding:12px 15px 0 0; color:#FFFFFF; font-weight:bold; font-size:11px; text-transform:uppercase; text-shadow:#193356 0 -1px; display:block; }

.blue_btn:hover { background:url(../images/buttons.png) 0 0px no-repeat; text-decoration:none; }
.blue_btn:hover span,
.blue_btn span:hover { background:url(../images/buttons.png) right -78px no-repeat; text-decoration:none;}
/* ======================== New black button css ====================== */



/* ======================== New black button css ====================== */
.black_btn2 { background:url(../images/buttons-black.png) 0 0 no-repeat; height:32px; padding:0px 0px 0px 15px; display:inline-block; cursor:pointer;}
.black_btn2 span { background:url(../images/buttons-black.png) right -64px no-repeat; height:23px; padding:9px 15px 0 0; color:#FFFFFF!important; font-weight:bold; font-size:11px!important; text-transform:uppercase!important; text-shadow:#17181d 0 -1px; display:block; }

/*.black_btn2:hover { background:url(../images/buttons-black.png) 0 -32px no-repeat; text-decoration:none; }
.black_btn2:hover span,
.black_btn2 span:hover { background:url(../images/buttons-black.png) right -96px no-repeat; text-decoration:none; }*/
.black_btn2 input{ text-transform:uppercase;color:#FFFFFF!important; font-size:11px!important; font-weight:bold!important; margin:0px; padding:0px; font-family: Arial,Tahoma,Helvetica,sans-serif11px!important; cursor:pointer; text-shadow:#17181d 0 -1px!important; outline:none; border:0px; background:transparent;}
/* ======================== New black button css ====================== */





.search_btn { background:url(../images/search_btn.gif); width:136px; height:39px; margin:0px; padding:0px; border:none!important; cursor:pointer; }
.submit_btn { background:url(../images/submit-btn.gif); width:76px; height:27px; margin:0px; padding:0px; border:none!important; cursor:pointer; }
.submit_btn_update {width:156px; height:27px; margin:0px; padding:0px; cursor:pointer; }
/******************Buttons css end here**************/

/******************Pagination css start here**************/
div.pagination { float:left; display:inline-block;  }
div.pagination span { padding:4px 9px; margin-right:3px; border:1px solid #CECECE; text-decoration:none; color:#888; text-shadow:0 1px #f9f9f9; background-color:#E1E1E1;}
div.pagination a {  border:1px solid #CECECE; text-decoration:none; color:#888; text-shadow:0 1px #f9f9f9; background-color:#E1E1E1;}
div.pagination span:hover, div.pagination span:hover a, div.pagination a:active {background-color:#497bb3; border:1px solid #45669d; color:#FFF; text-shadow:#193356 0 -1px;}
div.pagination span.current { padding:4px 9px; margin-right:3px; border:1px solid #45669d; text-decoration:none; color:#fff; background-color:#497bb3; text-shadow:#193356 0 -1px; }
div.pagination span.disabled { padding:4px 9px; margin-right:3px; border:1px solid #cecece; text-decoration:none; color:#888; background-color:#e1e1e1; text-shadow:#fff 0 1px; } 
/******************Pagination css end here**************/

/******************padiing css start here**************/
.mtop10 { margin-top:10px; }
.mtop7 { margin-top:7px; }
.mtop15 { margin-top:15px; }
.mtop30 { margin-top:30px; }
.mleft10 { margin-left:10px; }
.mleft5 { margin-left:5px; }
.top5 { padding-top:5px; }
.top15{padding-top:15px!important;}
.top30{padding-top:30px!important;}
.upper {text-transform:uppercase!important; text-shadow:0 1px #fff;}

/******************padiing css end here**************/

/******************borders css start here**************/
.bordernone { border:none!important;  }
/******************borders css end here**************/


/******************add by pankaj on 6 june 2011**************/
.gray12 {
    color: #9D9EA5;
    font-size: 12px;
}

.gray11 {
    color: #888888;
    font-size: 11px;
}



#login-box{width:385px; margin:0 auto;}
.lb-data{padding:34px 19px 55px 19px;}
.login_field{background:url(../images/input_bg.gif) top left no-repeat; height:27px; width:253px; display:block; padding:10px 15px 0 15px;}
.login_field .inpt{border:none #FFF; font-size:13px; color:#9d9ea5; font-style:italic; width:250px;}
.login_field .inpt_f{border:none #FFF; font-size:12px; color:#9d9ea5; font-style:normal; width:250px;}
.size18{ font-size:18px; font-weight:bold; }

/* mansih 23- 8 -2013 */

.listing { border: 1px solid #D5D5D5; text-align: left; }
.listing ul { list-style: none;  width: 100%; }
.listing li {  border-top: 1px solid #D5D5D5; width: 100%; float: left;  }
.listing li .col { width: 21%; float: left; padding: 8px 1%; }
.listing li.head .col { padding: 8px 1.0%; }
.listing li.head { background-color:#E3E3E3; width: 100%; }
.listing li.head h2 { color:#444444; font-size:15px; text-shadow:0 1px #FFF; }
.listing li h3 { color:#444444; font-size:12px; text-shadow:0 1px #FFF; }
.listing li .col { color:#444444; font-size:12px; text-shadow:0 1px #FFF; line-height: 21px; }
.listing li .col input { float: right; margin-right: 5px; }
.listing ul.second li .col:first-child { }
.listing ul.second li { cursor: move; }
.listing ul li.parent  { cursor: move; }
.listing a.add_btn { display: block; float: left; margin: 3px 10px 0 0; }
.listing li .col.edit { margin: 3px 0px 0 0; width: 1%; }
.listing li .col.input-check { margin: 0px 0px 0 0; width: 1%; }
.listing li.active  .add_btn { background: url(../images/close.png) no-repeat; width: 16px; height: 16px; text-indent: -9999999px; }
.listing li .add_btn { background: url(../images/add_img.png) no-repeat; width: 16px; height: 16px; text-indent: -9999999px; }
.listing li .col.last { width: 5%; }

.listing li ul.second {  display: none; }
.listing li.active ul.second {  display: block; }
#authMessage{background: #fdd; border: #f00 1px solid; padding: 5px; margin: 2px;}
label.error, .error-message{display:block; color:#f00;}
input.error{color:#444444}
#flashMessage{ background: #FFFFDD; padding: 5px; margin: 5px; border: #FF9900 1px solid;}

/* Ritish 3 apr 2014 */

.imagepreview img { max-width: 200px; }
.red {width: 22px;height: 22px;background: red;border-radius: 16px;}
.green {width: 22px;height: 22px;background: green;border-radius: 16px;}
.yellow {width: 22px;height: 22px;background:#FFC000 ;border-radius: 16px;}
.gray {width: 22px;height: 22px;background: #D9D9D9;border-radius: 16px;}
/*26/5/14*/
.form-section { display: inline-block;width:98.4%; padding:30px 0 25px 25px;}
.form-section th { font-size:20px; text-align: left; width:90%; text-shadow:1px 1px 1px rgba(255,255,255,0.8);background: #DBDBDB; position: absolute; margin-top:35px; text-align: left; border: 1px solid #CCC;}
.greybox { border:0; padding-top:0;}
.form-section th.first-th { margin-top:0;}
/*.form-section tr { background: #E6E6E6;}*/


/*Abhishek tripathi css 29/05/14*/
.hidden_frm{display: none; }
/*Abhishek tripathi css 03/06/14 update :17 june*/
.msg_box{color:green;margin-left: 30%;font-size: 12px;}
.paralel{display:inline-block;width:283px;}
.chart_high_low,.last_chart_high_low,.next_chart_high_low{width:400px;}
.chart_low_high,.last_chart_low_high,.next_chart_low_high{width:400px;}
.list_heading span,.last_list_heading span{width:50%;font-size: 20px; display: inline-block;text-align: left;}

.list span{width:50%;font-size: 16px; display: inline-block;text-align: left;}
.last_list span{width:50%;font-size: 16px; display: inline-block;text-align: left;}
.next_list span{width:50%;font-size: 16px; display: inline-block;text-align: left;}
.chart_heading{width:100%; margin-bottom:20px; font-size: 18px;font-weight: bold; }
.price_editor_heigh_low,.last_price_editor_heigh_low,.next_price_editor_heigh_low{display: none;}
.courese_avail_range_box{display: none;}
#course_starting_date{display:none;}
#course_starting_date_beginers{display:none;}
#bookmaterial{display: none;}
#book_material_specify{display:none;}

/*10/6/14 update :17 june*/
.price_editor_heigh_low td ,.last_price_editor_heigh_low td,.last_price_editor_heigh_low td { width:50%;}
.chart_low_high, .chart_high_low,.last_chart_low_high, .last_chart_high_low ,.next_chart_low_high, .next_chart_high_low { margin:0 auto; float: none;}
.chart_low_high .list, .chart_high_low .list, .chart_all_year ,.list{ background:none !important; border-bottom:1px dashed #999; padding:5px 0; font-size:14px;}
.last_chart_low_high,.last_chart_high_low .last_list, .last_chart_all_year ,.last_list{ background:none !important; border-bottom:1px dashed #999; padding:5px 0; font-size:14px;}
.next_chart_low_high,.next_chart_high_low .next_list, .next_chart_all_year ,.next_list{ background:none !important; border-bottom:1px dashed #999; padding:5px 0; font-size:14px;}
.price_editor_allyear td ,.last_price_editor_allyear td ,.next_price_editor_allyear td  { width:50.8%;}
#get_chart_high.submit_btn,#last_get_chart_high.submit_btn,#next_get_chart_high.submit_btn { vertical-align: bottom;}
.submit_btn.get_chart  ,.last_submit_btn.get_chart,.next_submit_btn.get_chart  { vertical-align: top; margin-top:5px;}
input[type="radio"].price_plan,.last_price_plan,.next_price_plan{vertical-align: bottom;}
/*11/06/14  update :17 june*/
#offered_countries{display: none;}
td.sequenceListing { -moz-column-count: 4; -webkit-column-count: 4; display: block;}
.cuurency_symbol {background: #ccc; padding: 8px; border-radius: 3px 0 0 3px;  font-size: 14px; margin-top: 0px; display: inline-block;  float: left; color: #5A5A5A; margin-right: -1px;}
.diffSection { width:90%; clear: both; margin:25px 0; padding:0 5px;}
.diffSection input[type="text"] {margin-left:25px;}
.ml10 { margin-left:10px;}
/* 16 june 2014*/
.discount_percent{display: none;}
.discount_price{display: none;}
.discount_weekly{display: none;}
.cuurency_symbol_2 {background: #ccc; padding: 8px; border-radius: 3px 0 0 3px;  font-size: 14px; margin-top: 0px;  color: #5A5A5A; margin-right: -1px;}
ul.institute-list  { width:75%; -webkit-column-count:4;column-count:4; -moz-column-count:4; margin-bottom:25px;}  
ul.institute-list li { font-size:15px; width:100%; line-height:25px;}
ul.institute-list li a { color:#082C79; text-shadow:1px 1px 1px rgba(255,255,255,0.7);}

section.general-section {max-height: 800px; overflow-y: auto; position: relative; margin-bottom:50px; width:100%; padding:15px; border:1px solid #666; }
.main-heading {font-size: 25px; width: 97..3%; text-shadow: 1px 1px 1px rgba(255,255,255,0.8); background: #fff; position: relative; margin-top: 35px; text-align: center;border: 1px solid #CCC; padding:5px 20px; border-left:0; border-right:0;}
th .go_top, .trigger_save,.trigger_save_school{float: right; background: #ECECEC; border: 1px solid #C0C0C0; padding: 5px 10px; text-shadow: 1px 1px 1px rgba(255,255,255,0.7); cursor: pointer;}
.go_top:hover, .trigger_save:hover{ box-shadow:1px 1px 0px rgba(0,0,0,.2);}
th .go_top, .submit.go_top { background:#ECECEC url(../../images/top-arrow.png) no-repeat 3px 4px; background-size:22px; padding-left:25px; cursor:pointer;}
.submit.go_top { padding:8px 28px; border:1px solid #ccc; margin-top:-1px; margin-left:5px;}
.txtCenter { text-align:center !important;}
.white-bg.upper-menu {background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.6); padding: 5px 10px 7px; border-radius: 3px;}
.upper-menu a.sub-menus {float: left; margin: 0px 15px 0px 0px;}
.upper-menu img { width:32px;}
/* 4/08/2014*/
.loader_img{display:none;}
trigger_save_school
/*6/08/14*/
/* Overlay */


#confirm {display:none;}

/* Overlay */
#confirm-overlay {background-color:#eee;}

/* Container */
#confirm-container {height:140px; width:420px; font: 16px/22px 'Trebuchet MS', Verdana, Arial; text-align:left; background:#fff; border:2px solid #336699;}
#confirm-container .header {height:30px; line-height:30px; width:100%; background:url(../img/confirm/header.gif) repeat-x; color:#fff; font-weight:bold;}
#confirm-container .header span {padding-left:8px;}
#confirm-container .message {color:#333; font-size:14px; margin:0; padding:12px 4px 12px 8px;}
#confirm-container .buttons {line-height:26px; width:160px; float:right; padding:10px 8px 0;} 
#confirm-container .buttons div {float:right; margin-left:4px; width:70px; height:26px; color:#666; font-weight:bold; text-align:center; background:url(../img/confirm/button.gif) repeat-x; border:1px solid #bbb; cursor:pointer;} 
#confirm-container a.modal-close,
#confirm-container a.modal-close:link,
#confirm-container a.modal-close:active,
#confirm-container a.modal-close:visited {text-decoration:none; font-weight:bold; position:absolute; right:10px; top:2px; color:#fff;}
#confirm-container a.modal-close:hover {color:#ccc;}

   
.form-section .ui-datepicker th{ position: static; background: none; width: auto; margin: 0; border: 0; font-size: 12px}

.price_val .price_all_year_cumulative, .price_all_year{padding: 4px 5px; /*margin: 0px 80px 0px 0px;*/ border: 1px solid #CCC; border-radius: 2px; min-width: 0px; width: 150px;font-size: 11px;     background: #fff;}
.list_heading span, .last_list_heading span { margin: 10px auto; font-size: 16px; width: 49%}
.list span {  text-align: left;    display: inline-block;    width: 47%;    padding: 0px 10px 0 0;    font-size: 14px;    color: rgb(98, 98, 98);} 
.chart_low_high, .last_chart_low_high, .next_chart_low_high, .chart_high_low, .last_chart_high_low, .next_chart_high_low { width: 100%;}

.greybox { background: #fff !important;} 
.chart_all_year .list, .chart_low_high .list, .chart_high_low .list, .chart_all_year, .list { border-bottom: 1px solid #F2F2F2;}
.price_val input{ width: 46%; margin: 0px auto; background: #fff; border: 1px solid #ccc; padding: 4px 5px; box-sizing: border-box; float: left; margin-right: 3px; max-width: 150px;}
table.form-section td select { min-width: 100px; background: #fff; border: 1px solid #ccc; padding: 4px; border-radius: 2px; margin-right: 10px}
.cuurency_symbol_2 { display: inline-block; vertical-align: top; float:none;}
input.input.number { background: #fff; color: #333;}
.submit_btn_update { background: #ccc; border: 1px solid #ccc; padding: 5px 10px; height: auto; border-radius: 2px; margin: 10px auto; display: inline-block;}
#high_price { padding: 8px 6px !important; font-size: 12px; color: #444; font-family: Arial,Tahoma,Helvetica,sans-serif; border: 1px solid #D5D5D5; background: #fff; margin: 0; width: 60px;}



/********* 4 august *********/
.add-btn-link {background: #F99827; border: 1px solid #F99827;  color: #fff; font-size: 13px;font-weight: bold; margin: 0 0px; padding: 7px 20px; cursor: pointer}
.add-btn-link{background: #F99827}

.new-table {border: 1px solid #cccccc; margin: 16px 0px;width: 100%;}
.new-row { width: 229px; font-weight: bold}
.new-table td {border-bottom: 1px solid #cccccc; font-size: 14px; padding: 8px 7px;}
.new-table th {font-size: 14px; font-weight: bold;    padding: 12px 7px;border-bottom: 1px solid #ccc;background: #DBDBDB}

.check-price {float: left; padding: 0 28px; width: 96.4%;}
.check-price h3 { color: #333333; font-size: 18px;}
.check-price p {color: #666666; font-size: 16px; font-style: italic; padding: 4px 0;}

.date-seclect{float: left;width: 100%}
.row-field { float: left; width: 100%;}
.half-row {float: left; width: 38%;}
.half-row > label { display: block;font-size: 17px; margin: 12px 0 6px; color: #7b7b7b;font-weight: bold}
.selection {border: 1px solid #cccccc;box-shadow: -19px 2px 11px 1px #dbdbdb inset; float: left; height: 35px; padding: 0 5px; width: 440px;}
.check {background: #dbdbdb; border: 1px solid #cccccc; font-weight: bold; margin: 25px 0 20px; padding: 7px 20px;}
.new-table.price-table th {position: relative}


/******* 6 aug ********/
.high-table { width: 100%; background: #efefef;margin: 0}
.high-table input , .year-table input{ border: 1px solid #cccccc; box-shadow: 0 10px 7px -6px #dbdbdb inset; padding: 5px 8px; text-align: right; width: 85px;}
.high-table th , .year-table th{ padding: 10px;}
.high-table span , .year-table span{line-height: 23px;}

.year-table{margin: 0;width: 100%}

.new-table.price-table.year-table strong{ display: inline-block;visibility:hidden; vertical-align: middle;margin: 0 0 0 15px;position: relative;  right: 0;}
.new-table.price-table.year-table td:hover strong{float: none; visibility:visible; }

.new-table.price-table.high-table strong{ display: inline-block;visibility:hidden; vertical-align: middle;margin: 0 0 0 15px;position: relative;  right: 0;}
.new-table.price-table.high-table td:hover strong{float: none; visibility:visible; }
.create-user{cursor: pointer;}
change{color: #F99827;cursor: pointer;}
